a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:48:"
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Upcoming Events Calendar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://connect.vassar.edu/?sid=1654&gid=2&pgid=5161&cid=8471";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14:"VassarConnects";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:13:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"VCNY Second Annual Afternoon Picnic with Vassar Friends Old and New";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:218:"<span style="font-weight: bold;">Date:</span> 8/27/2022 12:00 PM
Mark your calendars and break out the picnic blankets! After a successful launch last year, we are back in Fort Greene for our second annual VCNY picnic!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6220&cid=10265&ecid=10265&ciid=25795&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:102:"https://connect.vassar.edu/s/1654/images/content_images/fort_greene_park_SQUARE_637944407651509591.jpg";s:6:"length";s:5:"46144";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 26 Jul 2022 19:11:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:21:"8/27/2022 12:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:21:"8/27/2022 12:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5503-25795";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"VC Colorado Annual Barbecue for Alumni and Current Students";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:274:"<span style="font-weight: bold;">Date:</span> 8/28/2022 5:00 PM
The annual barbecue for alumni and current students is back! Please join us August 28th at 5pm MDT. The host will supply the main course. Please bring a salad, side dish or dessert. The whole family is welcome.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6223&cid=10269&ecid=10269&ciid=26171&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:92:"https://connect.vassar.edu/s/1654/images/content_images/bbq_picsquare_637946886154821482.jpg";s:6:"length";s:6:"110148";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 23 Aug 2022 13:17:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"8/28/2022 5:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"8/28/2022 5:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5505-26171";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Class of 2022 - Let&#039;s get together in Boston";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:163:"<span style="font-weight: bold;">Date:</span> 9/1/2022 6:30 PM to 8:30 PM
Join fellow classmates in your area for levity and libations at Aeronaut Brewing Company!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6286&cid=10379&ecid=10379&ciid=26179&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"https://connect.vassar.edu/s/1654/images/content_images/Boston_Somerville_Foods_Hub_SQUARE_637965168733489944.jpg";s:6:"length";s:5:"48480";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 23 Aug 2022 19:07:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:19:"9/1/2022 6:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:19:"9/1/2022 8:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5573-26179";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Class of 2022 - Let&#039;s get together in DC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:155:"<span style="font-weight: bold;">Date:</span> 9/1/2022 6:30 PM
Join fellow classmates in your area for levity and libations at Union Market on the Hi-Lawn!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6292&cid=10387&ecid=10387&ciid=26174&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:88:"https://connect.vassar.edu/s/1654/images/content_images/DC_SQUARE_637965197509346621.jpg";s:6:"length";s:5:"38296";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 23 Aug 2022 16:04:22 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:19:"9/1/2022 6:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:19:"9/1/2022 6:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5577-26174";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Volunteer Conference (VCVC) Kick-Off with President Bradley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1335:"<span style="font-weight: bold;">Date:</span> 9/8/2022 12:00 PM to 1:00 PM
<div class="entry-field" style="box-sizing: border-box; color: rgb(67, 74, 84); font-family: &quot;National 2&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, 游ゴシック, 游ゴシック体, YuGothic, &quot;Yu Gothic&quot;, &quot;ＭＳ ゴシック&quot;, &quot;MS Gothic&quot;, sans-serif; font-size: 15px;">
<div class="entry-field-value" style="box-sizing: border-box; color: rgb(101, 109, 120); display: inline-flex; font-size: 13px; padding-bottom: 16px;">
<p style="box-sizing: border-box; margin: 0px; white-space: pre-wrap; word-break: break-word;">Join Vassar's President Elizabeth Bradley, Vice President for Advancement Tim Kane, and AAVC President and Trustee Monica Vachher &rsquo;77 for updates and news as we kick-off this academic year!</p>
<div><br>
</div>
</div>
</div>
<div class="entry-field" style="box-sizing: border-box; color: rgb(67, 74, 84); font-family: &quot;National 2&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, 游ゴシック, 游ゴシック体, YuGothic, &quot;Yu Gothic&quot;, &quot;ＭＳ ゴシック&quot;, &quot;MS Gothic&quot;, sans-serif; font-size: 15px;"></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6298&cid=10395&ecid=10395&ciid=26178&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:99:"https://connect.vassar.edu/s/1654/images/content_images/chapel_arches_SQUARE_637967742617987460.jpg";s:6:"length";s:5:"23521";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 23 Aug 2022 13:09:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/8/2022 12:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:19:"9/8/2022 1:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5581-26178";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Class of 2022 - Let&#039;s get together in NYC!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"<span style="font-weight: bold;">Date:</span> 9/10/2022 1:00 PM
Join fellow classmates in your area for brunch and bubbly at San Marzanos!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6289&cid=10383&ecid=10383&ciid=26176&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:89:"https://connect.vassar.edu/s/1654/images/content_images/NYC_SQUARE_637965188688108237.jpg";s:6:"length";s:5:"35634";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 23 Aug 2022 16:05:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/10/2022 1:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/10/2022 1:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5575-26176";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Let&#039;s Go Brewers! Cheer on the Men&#039;s Soccer team against Stevens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:281:"<span style="font-weight: bold;">Date:</span> 9/10/2022 7:00 PM
The Vassar Club of NJ invites you to show your Brewers pride by cheering on the men's soccer team as they take the pitch against Stevens. After the game, join other alums for some food and drink at Union Hall Hoboken.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6238&cid=10310&ecid=10310&ciid=26044&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:92:"https://connect.vassar.edu/s/1654/images/content_images/Soccer_Square_637961574223041112.jpg";s:6:"length";s:5:"35240";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 15 Aug 2022 16:06:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/10/2022 7:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/10/2022 7:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5536-26044";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"GOLDen Hour: Los Angeles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:230:"<span style="font-weight: bold;">Date:</span> 9/15/2022 6:00 PM to 7:30 PM
An event for Vassar's Graduates of the Last Decade to mix and mingle while enjoying an amazing view from the rooftop of Grandmaster Recorders in Hollywood.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6301&cid=10399&ecid=10399&ciid=26197&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:115:"https://connect.vassar.edu/s/1654/images/content_images/Grandmaster_Recorders_Rooftop_SQUARE_637969286707563956.jpg";s:6:"length";s:5:"38863";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 25 Aug 2022 05:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/15/2022 6:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/15/2022 7:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5583-26197";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"GOLDen Hour: Boston";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:"<span style="font-weight: bold;">Date:</span> 9/15/2022 6:00 PM to 7:30 PM
An event for Vassar's Graduates of the Last Decade to mix and mingle while enjoying an amazing view from the rooftop of the Revere Hotel.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6295&cid=10391&ecid=10391&ciid=26196&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:101:"https://connect.vassar.edu/s/1654/images/content_images/Private_Rooftop_SQUARE_637969275361553160.jpg";s:6:"length";s:5:"35573";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 25 Aug 2022 05:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/15/2022 6:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/15/2022 7:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5579-26196";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"VCNY and Bowery Boys Walks Tour of Brooklyn Heights and DUMBO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:241:"<span style="font-weight: bold;">Date:</span> 9/24/2022 2:00 PM to 4:00 PM
Join the Vassar Club of New York as we once again team up with the Bowery Boys Walks for a historical walking tour of the neighborhoods of Brooklyn Heights and DUMBO.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6211&cid=10253&ecid=10253&ciid=25742&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:105:"https://connect.vassar.edu/s/1654/images/content_images/brooklyn__the_dumbo_SQUARE_637937496981328624.jpg";s:6:"length";s:5:"37914";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Aug 2022 05:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/24/2022 2:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/24/2022 4:00:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5497-25742";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"VCSF - Brewery Tour and Beer Tasting at Veza Sur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:241:"<span style="font-weight: bold;">Date:</span> 9/28/2022 6:30 PM to 8:30 PM
Please join the Vassar Club of South Florida on a brewery tour and beer tasting led by Marshall Hendrickson &rsquo;11, Co-Founder &amp; Head of Operations of Veza Sur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6247&cid=10322&ecid=10322&ciid=26102&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:110:"https://connect.vassar.edu/s/1654/images/content_images/vezasurbreweryphilosophy_SQUARE_637962600161325124.jpg";s:6:"length";s:5:"36155";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 19 Jul 2021 20:23:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/28/2022 6:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:20:"9/28/2022 8:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5542-26102";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Vassar Club of Ohio Visits the Columbus Zoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"<span style="font-weight: bold;">Date:</span> 10/7/2022 11:00 AM to 12/18/2022 11:00 AM
The Vassar Club of Ohio is offering three opportunities to visit the Columbus Zoo this fall. On each date, the club will provide admission for 10 guests. Guests will enter together, then are free to tour the Zoo on their own.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6172&cid=10186&ecid=10186&ciid=26003&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:105:"https://connect.vassar.edu/s/1654/images/content_images/columbuszooentrance_SQUARE_637883798332743658.jpg";s:6:"length";s:5:"38580";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 21 Jun 2022 05:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:21:"10/7/2022 11:00:00 AM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:22:"12/18/2022 11:00:00 AM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5454-26003";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Class of 1965 Mini Reunion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"<span style="font-weight: bold;">Date:</span> 10/19/2022 5:30 PM to 10/22/2022 5:30 PM
After two + years since our 55th was cancelled and another two + years before our 60th, we don&rsquo;t want to wait any longer to see our Vassar friends again and visit our old stomping grounds.  Here&rsquo;s hoping you feel the same.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://connect.vassar.edu?sid=1654&gid=2&pgid=6280&cid=10366&ecid=10366&ciid=26135&crid=0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:102:"https://connect.vassar.edu/s/1654/images/content_images/1965_Fall_Foliage_FINAL_637964121685091355.jpg";s:6:"length";s:5:"49924";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 19 Aug 2022 12:51:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"EventDate";a:1:{i:0;a:5:{s:4:"data";s:21:"10/19/2022 5:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:7:"dtstart";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"EndEventDate";a:1:{i:0;a:5:{s:4:"data";s:21:"10/22/2022 5:30:00 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:5:"dtend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:17:"ID1654-5564-26135";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:19:{s:4:"date";s:29:"Fri, 26 Aug 2022 00:52:04 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:14:"content-length";s:4:"4096";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:7:"private";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-stackifyid";s:53:"V2|84a3ae42-fa2b-4fd9-ac25-9a0deb6c4a7f|C55784|CD1712";s:16:"x-aspnet-version";s:9:"4.0.30319";s:15:"x-frame-options";s:26:"https://connect.vassar.edu";s:23:"content-security-policy";s:42:"frame-ancestors https://connect.vassar.edu";s:12:"x-powered-by";s:7:"ASP.NET";s:8:"x-server";s:11:"uswebblue04";s:16:"x-xss-protection";s:13:"1; mode=block";s:22:"x-content-type-options";s:7:"nosniff";s:15:"cf-cache-status";s:7:"DYNAMIC";s:9:"expect-ct";s:85:"max-age=604800, report-uri=https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"7408952508238ca2-EWR";}s:5:"build";i:1657182877;}