@charset "UTF-8";
@font-face {
  font-family: "Source Sans Variable";
  font-weight: 200 900;
  font-style: normal;
  font-stretch: normal;
  src: url("https://assets.codepen.io/49012/SourceSansVariable-Roman.ttf.woff2") format("woff2"), url("https://assets.codepen.io/49012/SourceSansVariable-Roman.ttf.woff") format("woff"), url("https://assets.codepen.io/49012/SourceSansVariable-Roman.ttf") format("truetype");
}
@font-face {
  font-family: "Source Sans Variable";
  font-weight: 200 900;
  font-style: italic;
  font-stretch: normal;
  src: url("https://assets.codepen.io/49012/SourceSansVariable-Italic.ttf.woff2") format("woff2"), url("https://assets.codepen.io/49012/SourceSansVariable-Italic.ttf.woff") format("woff"), url("https://assets.codepen.io/49012/SourceSansVariable-Italic.ttf") format("truetype");
}
:root {
  --content-width-1: 60rem;
  --bs-font-sans-serif: "Source Sans Variable", system-ui, Helvetica, Arial, sans-serif;
  --font-big-serif: freight-display-pro;
  --color-lightgray: #eee;
  --h2-font-size: calc(1.525rem + 3.3vw);
  --font-size-small: 1.24rem;
  --color-vassar-burgundy: #951829;
  --color-vassar-dark-burgundy: #641A2B;
  --color-vassar-lightgray: #eee;
  --color-vassar-darkgray: #63666A;
  --color-vassar-charcoal: #333;
  --color-vassar-darkcoal: #111;
  --color-vassar-cream: #F8F7F5;
  --color-vassar-verylightgray: #eee;
  --color-vassar-rose: #F2D4D7;
  --nav-link-text-color: #fff;
  --nav-link-bg-color: var(--color-vassar-burgundy);
  --box-shadow-color: rgba(10,30,20,0.1);
  /*  Font properties */
  --intro-text-size: calc(1.385rem + 1.62vw);
}
@media (min-width: 1200px) {
  :root {
    --intro-text-size: 2.6rem;
  }
}

html {
  overflow-x: hidden;
}

.bg-lightgray {
  background-color: var(--color-lightgray);
}

img {
  width: 100%;
}

.c {
  color: #0f0;
}

.supertitle {
  display: block;
  font-size: max(1rem, 60%);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.mw-1 {
  max-width: var(--content-width-1);
}

.content-container {
  margin-left: auto;
  margin-right: auto;
}

/* break this into a system.css file at some point
.pattern-site-nav {
    background: #fff;
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: fit-content;
    left: 0;
    z-index: 999999;
    bottom: 0;
    top: auto;
}

.pattern-site-nav:hover {
    opacity: 1;
    width: 100vw;
    left: 0;
    z-index: 999999;
    height: fit-content;
}
end pattern library nav */
.row-title {
  font-size: var(--h2-font-size);
}

.display-1 {
  font-size: calc(1.725rem + 5.7vw);
}

/*
  Specifying these as CSS vars so they're easier to
  experiment with in the inspector
*/
:root {
  --sansSerif: "Source Sans Variable";
  --regularContent-font-size: calc(1.265rem + 0.18vw);
  --regularContent-lineHeight: 1.36;
  --regularContent-font-weight: "wght" 340;
}

.sec-fixedCenteredTitle .section-intro-text,
.section-intro-text,
.intro-text {
  font-variation-settings: "wght" 340;
  font-family: var(--font-big-serif);
  line-height: 1.16;
  font-size: var(--intro-text-size);
  font-weight: 100;
}

.col--text p, .col--text li,
.section-content p,
.section-content li {
  font-family: var(--sansSerif);
  font-size: var(--regularContent-font-size);
  font-variation-settings: var(--regularContent-font-weight);
  line-height: var(--regularContent-lineHeight);
}

.section-title, .serif {
  font-family: var(--font-big-serif);
  font-weight: 100;
}

.intro-line {
  font-size: calc(1.255rem + 0.06vw);
  text-transform: uppercase;
  font-variation-settings: "wght" 700;
  letter-spacing: 0.1rem;
  color: var(--intro-line-color, var(--color-vassar-burgundy));
  display: block;
  margin-bottom: 2rem;
  font-family: var(--bs-font-sans-serif);
  text-align: center;
}

@keyframes downshift-in {
  0% {
    opacity: 0;
    transform: translateY(var(--animation-downshift-in-dist, -1.4rem));
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (prefers-reduced-motion: no-preference) {
  .animation-downshift-in.animate-when-content-appears:not(.animation-group) {
    opacity: 0;
    transform: translateY(var(--animation-downshift-in-dist, -1.4rem));
  }
  .animation-downshift-in.animate-when-content-appears:not(.animation-group).content-appeared {
    animation-delay: var(--animation-delay, 0s);
    animation-duration: var(--animation-dur, 0.6s);
    animation-name: downshift-in;
    animation-fill-mode: forwards;
  }
  .animation-downshift-in.animation-group .animation-item {
    opacity: 0;
    transform: translateY(var(--animation-downshift-in-dist, -1.4rem));
  }
  .animation-downshift-in.animation-group.content-appeared .animation-item {
    animation-duration: var(--animation-dur, 0.6s);
    animation-name: downshift-in;
    animation-fill-mode: forwards;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animation-fade-in.animation-group .animation-item {
  opacity: 0%;
}
.animation-fade-in.animation-group.content-appeared .animation-item {
  animation-duration: var(--animation-duration, 1s);
  animation-name: fade-in;
  animation-fill-mode: forwards;
}
.animation-fade-in:not(.has-bg).animate-when-content-appears {
  opacity: 0%;
}
.animation-fade-in:not(.has-bg).animate-when-content-appears.content-appeared {
  animation-delay: var(--animation-delay, 0s);
  animation-duration: var(--animation-duration, 1s);
  animation-name: fade-in;
  animation-fill-mode: forwards;
}
.animation-fade-in.section.has-bg.animate-when-content-appears .section-title, .animation-fade-in.section.has-bg.animate-when-content-appears .section-content {
  opacity: 0%;
}
.animation-fade-in.section.has-bg.animate-when-content-appears.content-appeared .section-title, .animation-fade-in.section.has-bg.animate-when-content-appears.content-appeared .section-content {
  animation-delay: var(--animation-delay, 0s);
  animation-duration: var(--animation-duration, 1s);
  animation-name: fade-in;
  animation-fill-mode: forwards;
}

.secondary-item.animation-fade-in {
  opacity: 0%;
}

.content-appeared .secondary-item.animation-fade-in {
  animation-duration: var(--animation-duration, 1s);
  animation-name: fade-in;
  animation-fill-mode: forwards;
}

.animation-rightshift-in.animate-when-content-appears {
  opacity: 0;
  transform: translateX(var(--animation-rightshift-in-dist, -1.4rem));
}
@keyframes rightshift-in {
  0% {
    opacity: 0;
    transform: var(--initial-transforms, translateX(var(--animation-rightshift-in-dist, -1.4rem)));
  }
  100% {
    opacity: var(--final-opacity, 1);
    transform: var(--final-transforms, translateX(0));
  }
}
.animation-rightshift-in.animate-when-content-appears.content-appeared {
  animation-delay: var(--animation-delay, 0s);
  animation-duration: var(--animation-duration, 2s);
  animation-name: rightshift-in;
  animation-fill-mode: forwards;
}
.animation-rightshift-in.animation-group .animation-item {
  opacity: 0;
  transform: translateX(var(--animation-rightshift-in-dist, -1.4rem));
}
@keyframes rightshift-in {
  0% {
    opacity: 0;
    transform: var(--initial-transforms, translateX(var(--animation-rightshift-in-dist, -1.4rem)));
  }
  100% {
    opacity: var(--final-opacity, 1);
    transform: var(--final-transforms, translateX(0));
  }
}
.animation-rightshift-in.animation-group.content-appeared .animation-item {
  animation-duration: var(--animation-duration, 2s);
  animation-name: rightshift-in;
  animation-fill-mode: forwards;
}

.secondary-item.animation-rightshift-in {
  opacity: 0;
  transform: translateX(var(--animation-rightshift-in-dist, -1.4rem));
}
@keyframes rightshift-in {
  0% {
    opacity: 0;
    transform: var(--initial-transforms, translateX(var(--animation-rightshift-in-dist, -1.4rem)));
  }
  100% {
    opacity: var(--final-opacity, 1);
    transform: var(--final-transforms, translateX(0));
  }
}

.content-appeared .secondary-item.animation-rightshift-in {
  animation-duration: var(--animation-duration, 2s);
  animation-name: rightshift-in;
  animation-fill-mode: forwards;
}

@keyframes shrink-in {
  0% {
    opacity: 0;
    transform: scale(var(--animate-shrink-in-startSize, 1.4));
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(var(--animation-slide-up-dist, 4.4rem));
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (prefers-reduced-motion: no-preference) {
  .animation-slide-up.animate-when-content-appears:not(.animation-group) {
    opacity: 0;
    transform: translateY(var(--animation-slide-up-dist, 4.4rem));
  }
  .animation-slide-up.animate-when-content-appears:not(.animation-group).content-appeared {
    animation-delay: var(--animation-delay, 0s);
    animation-duration: var(--animation-dur, 1s);
    animation-name: slide-up;
    animation-fill-mode: forwards;
  }
  .animation-slide-up.animation-group .animation-item {
    opacity: 0;
    transform: translateY(var(--animation-slide-up-dist, 4.4rem));
  }
  .animation-slide-up.animation-group.content-appeared .animation-item {
    animation-duration: var(--animation-dur, 1s);
    animation-name: slide-up;
    animation-fill-mode: forwards;
  }
}
@keyframes stretch-in {
  0% {
    opacity: 0;
    transform: scaleX(0);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}
@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.animation-zoom-in.animation-group .animation-item {
  opacity: 0%;
  transform: scale(0.6);
}
.animation-zoom-in.animation-group.content-appeared .animation-item {
  animation-duration: 1s;
  animation-name: zoom-in;
  animation-fill-mode: forwards;
}
.animation-zoom-in:not(.has-bg).animate-when-content-appears {
  opacity: 0%;
  transform: scale(0.6);
}
.animation-zoom-in:not(.has-bg).animate-when-content-appears.content-appeared {
  animation-delay: var(--animation-delay, 0s);
  animation-duration: 1s;
  animation-name: zoom-in;
  animation-fill-mode: forwards;
}
.animation-zoom-in.section.has-bg.animate-when-content-appears .section-title, .animation-zoom-in.section.has-bg.animate-when-content-appears .section-content {
  opacity: 0%;
  transform: scale(0.6);
}
.animation-zoom-in.section.has-bg.animate-when-content-appears.content-appeared .section-title, .animation-zoom-in.section.has-bg.animate-when-content-appears.content-appeared .section-content {
  animation-delay: var(--animation-delay, 0s);
  animation-duration: 1s;
  animation-name: zoom-in;
  animation-fill-mode: forwards;
}

.secondary-item.animation-zoom-in {
  opacity: 0%;
  transform: scale(0.6);
}

.content-appeared .secondary-item.animation-zoom-in {
  animation-duration: 1s;
  animation-name: zoom-in;
  animation-fill-mode: forwards;
}

.section.content-appeared .animate-when-parent-content-appears.animation-group.animation-zoom-in .animation-item {
  animation-duration: 1s;
  animation-name: zoom-in;
  animation-fill-mode: forwards;
}

.card .icon {
  margin-right: 0.4rem;
}

.card,
.card-body,
.card img {
  transition: 0.4s all ease;
}

.card-body {
  padding: var(--card-body-padding, clamp(1.2rem, -1.5rem + 8vw, 2rem));
  position: relative;
}
.card-body p:only-child,
.card-body p:last-child {
  margin-bottom: 0;
}

.card {
  --regularContent-font-size: 1.1rem;
  --regularContent-lineHeight: 1.3;
  border-radius: var(--card-border-radius, 0.5rem);
  overflow: hidden;
  text-decoration: none;
}
.card:link .card-body {
  background-color: var(--section-bg-color, #fff);
  color: var(--section-text-color, #333);
}
.card:hover {
  --section-link-hover-bg-color: transparent;
  border-width: 0;
  border-color: transparent;
  filter: brightness(1.2);
  transform: scale(1.1);
  box-shadow: 0 0.2rem 0.8rem var(--box-shadow-color);
  z-index: 10;
}
.card:hover img {
  transform: scale(1.06);
  filter: contrast(1.2);
}
.card img {
  border-radius: 0;
}

.card--twocols {
  /*	Sets up a media query. This expects that all of a project's breakpoints will
  	    be stored in a map named $breakpoints, as follows:
  $breakpoints: (
  	"small": 30em,
  	"medium": 50em,
  	"large": 70em
  );
  	*/
}
@media screen and (min-width: 50em) {
  .card--twocols {
    display: flex;
    flex-direction: row;
  }
}
.card--twocols img {
  object-fit: cover;
  /*	Sets up a media query. This expects that all of a project's breakpoints will
  	    be stored in a map named $breakpoints, as follows:
  $breakpoints: (
  	"small": 30em,
  	"medium": 50em,
  	"large": 70em
  );
  	*/
}
@media screen and (min-width: 50em) {
  .card--twocols img {
    width: var(--card-image-width, 50%);
  }
}

.card-full-image {
  --section-link-color: #fff;
  --section-link-hover-color: #fff;
}
.card-full-image .card-title {
  align-items: center;
  display: flex;
  margin-bottom: 0;
}
.card-full-image .card-img-content {
  padding: 1rem;
  text-shadow: 0 0.1rem 0.1rem #000;
}
.card-full-image .card-img-content .icon {
  font-size: 70%;
}
.card-full-image .card-img-overlay {
  padding: 0;
}
.card-full-image.text-at-top .card-img-content {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%);
}
.card-full-image.text-at-bottom .card-img-overlay {
  display: flex;
  width: 100%;
  align-items: end;
}
.card-full-image.text-at-bottom .card-img-content {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}

.item-dropdown summary, details summary {
  border: 1px solid transparent;
  outline: none;
  padding: 1rem;
  display: block;
  padding-left: 2em;
  position: relative;
  cursor: pointer;
  margin-bottom: 1px;
  font-size: calc(1.285rem + 0.42vw);
  font-variation-settings: "wght" 340;
}
@media (min-width: 1200px) {
  .item-dropdown summary, details summary {
    font-size: 1.6rem;
  }
}
.item-dropdown summary:focus, details summary:focus {
  border-color: black;
}

details {
  margin-left: 1rem;
  margin-right: 1rem;
}
details:not(:last-of-type) {
  border-bottom: 1px solid var(--dropdown-border-color, #ddd);
}
details summary:before {
  content: "+";
  line-height: 0;
  font-size: 2em;
  font-weight: 100;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(0);
  transform-origin: center;
  transition: 0.25s transform ease;
  color: var(--dropdown-closebox-openme-color, #666);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1em;
}
details summary::-webkit-details-marker {
  display: none;
}
details[open] > summary:before {
  transform: rotate(45deg);
}
details[open] summary {
  font-weight: bold;
}

.dropdown__content {
  padding: 0 2rem 1.6rem 2rem;
}

details[open] summary:before {
  color: var(--dropdown-closebox-closeme-color, #f00);
  font-weight: bold;
}

/* Inline icon button */
/* Block-style icon button */
.btn-card {
  --section-link-bg-color: var(--color-vassar-burgundy);
  --section-link-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1em;
  text-align: left;
  line-height: 1.3;
  font-size: 1.2rem;
  padding: calc(1.305rem + 0.66vw) calc(1.325rem + 0.9vw);
  border-radius: 0.4rem;
}
@media (min-width: 1200px) {
  .btn-card {
    padding: 1.8rem 2rem;
  }
}
.btn-card:hover {
  --section-link-hover-bg-color: #f00;
  --section-link-hover-color: #fff;
}
.btn-card .the-icon {
  font-size: 3rem;
}

.icon-item {
  --regularContent-font-size: var(--font-size-small);
}
.icon-item .the-icon {
  color: var(--icon-color, #666);
  font-size: 2rem;
}
.icon-item.icon-lg .the-icon {
  font-size: 2.4rem;
}
.icon-item.icon-on-left {
  display: flex;
  gap: 1.6rem;
}
.icon-item.icon-red .the-icon {
  color: #f00;
}
.icon-item .the-icon {
  margin-bottom: 1rem;
}
.icon-item.icon-on-left .the-icon {
  display: inline-block;
  padding: 0.6rem;
  font-size: 2rem;
  border-radius: 0.2rem;
}
.icon-item.icon-feature .the-icon {
  background: var(--section-text-color, var(--color-vassar-burgundy));
  color: var(--section-bg-color, #fff);
}

.flip-card {
  width: 100%;
  height: var(--flipcard-height, 2rem);
  margin: 40px 0;
  perspective: 600px;
}
.flip-card:hover .card-content {
  transform: rotateY(180deg);
}
.flip-card:hover .card__face--front {
  background: #000;
}

.card-content {
  color: #444;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 2vw;
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.4rem;
}

.card__face--front {
  background: #fff;
  transition: 1s background ease;
  text-align: center;
}

.card__face--back {
  background: #fff;
  transform: rotateY(180deg);
}

.flip-card .smaller {
  font-size: 80%;
}
.flip-card .dollar {
  font-size: 60%;
  font-family: var(--bs-font-sans-serif);
  font-variation-settings: "wght" 400;
  color: #76b27a;
  color: #b17f22;
}
.flip-card .flipcard__title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-variation-settings: "wght" 400;
  letter-spacing: 0.06em;
}
.flip-card .flipcard__value {
  font-size: calc(1.725rem + 5.7vw);
  font-family: var(--font-big-serif);
  line-height: 0.6;
  margin: 0;
}
@media (min-width: 1200px) {
  .flip-card .flipcard__value {
    font-size: 6rem;
  }
}

.stat-value {
  font-size: 10vw;
  font-weight: 100;
}

/*

.stat-grid {
  gap: 2vw;
}
.grid-sizer {
  width: 33%;
  height: 8rem;

}





.stat-item {
//  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
//  padding: 3vw;
  width: 30%;
  gap: 1.4rem;

//  width: 25%;

//  height: 10em;

//  margin: 1%;

  .the-icon {
    font-size: 4em;
  }

//  background: #000;

  .stat-label {
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 0.4rem;
  }

  .stat-icon {
//    display: none;
  }

  .stat-content b {
    display: block;
    line-height: 1;
  }

  .stat-value {
    @include font-size(6.4rem);
    font-variation-settings: "wght" 200;
  }

  &.fs-1 .stat-value {
    @include font-size(4rem);
  }
  &.fs-2 .stat-value {
    @include font-size(4.4rem);
  }
  &.fs-3 .stat-value {
    @include font-size(4.8rem);
  }
  &.fs-4 .stat-value {
    @include font-size(5.2rem);
  }
  &.fs-5 .stat-value {
    @include font-size(6rem);
  }
  &.fs-6 .stat-value {
    @include font-size(7rem);
  }


}

.w-66 {
  width: 60%;
}

*/
li {
  --regularContent-lineHeight: 1.3;
  margin-bottom: 0.6rem;
}

li::marker {
  content: "⬩ ";
  font-weight: bold;
  color: var(--list-item-bullet-color, #f00);
  padding-right: 1rem;
  font-size: 80%;
}

.breadcrumb-item::marker, .nav-item::marker {
  content: "";
}

.btn.has-icon {
  display: inline-flex;
  align-items: center;
}
.btn.has-icon .fa {
  margin-right: 0.4rem;
}

.cta-link {
  font-weight: bold;
  display: inline-block;
  margin-bottom: 2em;
  text-align: center;
  font-variation-settings: "wght" 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 4rem;
  padding: 0.4rem 1.4rem 0.3rem;
}
.cta-link:after {
  content: "→";
  margin-left: 0.4rem;
}
.theme-burgundy .cta-link, .theme-dark-burgundy .cta-link {
  --section-link-color: var(--color-vassar-burgundy);
  --section-link-visited-color: var(--color-vassar-burgundy);
  --section-link-bg-color: #fff;
  --section-link-hover-bg-color: #000;
  --section-link-hover-color: #fff;
}
.theme-verylightgray .cta-link {
  --section-link-color: var(--color-vassar-burgundy);
  --section-link-visited-color: var(--color-vassar-burgundy);
  --section-link-bg-color: #fff;
  --section-link-hover-bg-color: #000;
  --section-link-hover-color: #fff;
}
.video-header .cta-link {
  --section-link-color: #fff;
  --section-link-visited-color: #fff;
  --section-link-bg-color: var(--color-vassar-burgundy);
  --section-link-hover-bg-color: #f00;
  --section-link-hover-color: #fff;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: var(--bs-gap, 3rem);
  grid-template-columns: repeat(var(--bs-columns, 1), 1fr);
}
.grid.cols-2 {
  --bs-columns: 2;
}
.grid.cols-3 {
  --bs-columns: 3;
}
.grid.cols-4 {
  --bs-columns: 4;
}

.loose-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid--verticalMasonry {
  column-count: var(--vm-columns, 2);
  column-gap: var(--col-gap, 1rem);
  line-height: 0;
}
.grid--verticalMasonry .grid-item {
  display: inline-block;
  margin-bottom: var(--col-gap, 1rem);
}
.grid--verticalMasonry.cols-2 {
  --vm-columns: 2;
}
.grid--verticalMasonry.cols-3 {
  --vm-columns: 3;
}
.grid--verticalMasonry.cols-4 {
  --vm-columns: 4;
}

.layout-masonry-33 .masonry-item,
.layout-masonry-33 .grid-sizer {
  margin-bottom: 10px;
  width: calc(33% - 10px);
}
.layout-masonry-33 .masonry-item.w-66,
.layout-masonry-33 .grid-sizer.w-66 {
  width: 60%;
}

.seq-item--useTransition:nth-child(1) {
  transition-delay: calc(0s + (0.1s * 1));
}
.seq-item--useTransition:nth-child(2) {
  transition-delay: calc(0s + (0.1s * 2));
}
.seq-item--useTransition:nth-child(3) {
  transition-delay: calc(0s + (0.1s * 3));
}
.seq-item--useTransition:nth-child(4) {
  transition-delay: calc(0s + (0.1s * 4));
}
.seq-item--useTransition:nth-child(5) {
  transition-delay: calc(0s + (0.1s * 5));
}
.seq-item--useTransition:nth-child(6) {
  transition-delay: calc(0s + (0.1s * 6));
}
.seq-item--useTransition:nth-child(7) {
  transition-delay: calc(0s + (0.1s * 7));
}
.seq-item--useTransition:nth-child(8) {
  transition-delay: calc(0s + (0.1s * 8));
}
.seq-item--useTransition:nth-child(9) {
  transition-delay: calc(0s + (0.1s * 9));
}
.seq-item--useTransition:nth-child(10) {
  transition-delay: calc(0s + (0.1s * 10));
}
.seq-item--useTransition:nth-child(11) {
  transition-delay: calc(0s + (0.1s * 11));
}
.seq-item--useTransition:nth-child(12) {
  transition-delay: calc(0s + (0.1s * 12));
}
.seq-item--useTransition:nth-child(13) {
  transition-delay: calc(0s + (0.1s * 13));
}
.seq-item--useTransition:nth-child(14) {
  transition-delay: calc(0s + (0.1s * 14));
}
.seq-item--useTransition:nth-child(15) {
  transition-delay: calc(0s + (0.1s * 15));
}
.seq-item--useTransition:nth-child(16) {
  transition-delay: calc(0s + (0.1s * 16));
}
.seq-item--useTransition:nth-child(17) {
  transition-delay: calc(0s + (0.1s * 17));
}
.seq-item--useTransition:nth-child(18) {
  transition-delay: calc(0s + (0.1s * 18));
}
.seq-item--useTransition:nth-child(19) {
  transition-delay: calc(0s + (0.1s * 19));
}
.seq-item--useTransition:nth-child(20) {
  transition-delay: calc(0s + (0.1s * 20));
}
.seq-item--useTransition:nth-child(21) {
  transition-delay: calc(0s + (0.1s * 21));
}
.seq-item--useTransition:nth-child(22) {
  transition-delay: calc(0s + (0.1s * 22));
}
.seq-item--useTransition:nth-child(1) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 1));
}
.seq-item--useTransition:nth-child(2) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 2));
}
.seq-item--useTransition:nth-child(3) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 3));
}
.seq-item--useTransition:nth-child(4) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 4));
}
.seq-item--useTransition:nth-child(5) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 5));
}
.seq-item--useTransition:nth-child(6) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 6));
}
.seq-item--useTransition:nth-child(7) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 7));
}
.seq-item--useTransition:nth-child(8) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 8));
}
.seq-item--useTransition:nth-child(9) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 9));
}
.seq-item--useTransition:nth-child(10) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 10));
}
.seq-item--useTransition:nth-child(11) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 11));
}
.seq-item--useTransition:nth-child(12) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 12));
}
.seq-item--useTransition:nth-child(13) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 13));
}
.seq-item--useTransition:nth-child(14) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 14));
}
.seq-item--useTransition:nth-child(15) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 15));
}
.seq-item--useTransition:nth-child(16) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 16));
}
.seq-item--useTransition:nth-child(17) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 17));
}
.seq-item--useTransition:nth-child(18) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 18));
}
.seq-item--useTransition:nth-child(19) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 19));
}
.seq-item--useTransition:nth-child(20) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 20));
}
.seq-item--useTransition:nth-child(21) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 21));
}
.seq-item--useTransition:nth-child(22) .secondary-item {
  transition-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 22));
}

.animation-group .animation-item:nth-child(1) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 1));
}
.animation-group .animation-item:nth-child(2) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 2));
}
.animation-group .animation-item:nth-child(3) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 3));
}
.animation-group .animation-item:nth-child(4) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 4));
}
.animation-group .animation-item:nth-child(5) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 5));
}
.animation-group .animation-item:nth-child(6) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 6));
}
.animation-group .animation-item:nth-child(7) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 7));
}
.animation-group .animation-item:nth-child(8) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 8));
}
.animation-group .animation-item:nth-child(9) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 9));
}
.animation-group .animation-item:nth-child(10) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 10));
}
.animation-group .animation-item:nth-child(11) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 11));
}
.animation-group .animation-item:nth-child(12) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 12));
}
.animation-group .animation-item:nth-child(13) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 13));
}
.animation-group .animation-item:nth-child(14) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 14));
}
.animation-group .animation-item:nth-child(15) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 15));
}
.animation-group .animation-item:nth-child(16) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 16));
}
.animation-group .animation-item:nth-child(17) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 17));
}
.animation-group .animation-item:nth-child(18) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 18));
}
.animation-group .animation-item:nth-child(19) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 19));
}
.animation-group .animation-item:nth-child(20) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 20));
}
.animation-group .animation-item:nth-child(21) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 21));
}
.animation-group .animation-item:nth-child(22) {
  animation-delay: calc(0s + (var(--sequential-animation-item-gap, 0.1s) * 22));
}
.animation-group .animation-item:nth-child(1) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 1));
}
.animation-group .animation-item:nth-child(2) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 2));
}
.animation-group .animation-item:nth-child(3) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 3));
}
.animation-group .animation-item:nth-child(4) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 4));
}
.animation-group .animation-item:nth-child(5) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 5));
}
.animation-group .animation-item:nth-child(6) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 6));
}
.animation-group .animation-item:nth-child(7) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 7));
}
.animation-group .animation-item:nth-child(8) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 8));
}
.animation-group .animation-item:nth-child(9) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 9));
}
.animation-group .animation-item:nth-child(10) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 10));
}
.animation-group .animation-item:nth-child(11) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 11));
}
.animation-group .animation-item:nth-child(12) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 12));
}
.animation-group .animation-item:nth-child(13) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 13));
}
.animation-group .animation-item:nth-child(14) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 14));
}
.animation-group .animation-item:nth-child(15) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 15));
}
.animation-group .animation-item:nth-child(16) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 16));
}
.animation-group .animation-item:nth-child(17) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 17));
}
.animation-group .animation-item:nth-child(18) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 18));
}
.animation-group .animation-item:nth-child(19) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 19));
}
.animation-group .animation-item:nth-child(20) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 20));
}
.animation-group .animation-item:nth-child(21) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 21));
}
.animation-group .animation-item:nth-child(22) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (var(--sequential-animation-item-gap, 0.1s) * 22));
}

.section {
  background-color: var(--section-bg-color, #fff);
  color: var(--section-text-color, --color-vassar-charcoal);
  /*
    a {
      &:link {
        background-color: var(--section-link-bg-color, transparent);
        color: var(--section-link-color, #f00);
      }
      &:visited {
        color: var(--section-link-visited-color, #888);
      }
      &:hover,
      &:visited:hover {
        background-color: var(--section-link-hover-bg-color, transparent);
        color: var(--section-link-hover-color, #000);
      }
    }
    */
}

.section .section-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  clip-path: inset(0 0 0 0);
  --bg-shim-background: rgba(0,0,0,0.2);
  --animate-shrink-in-startSize: 1.1;
}
.section .section-bg {
  position: relative;
}
.section .section-bg:before, .section .section-bg:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}
.section .section-bg:before {
  position: absolute;
  content: "";
  width: 100%;
  height: var(--bg-shim-height, 100%);
  background: var(--bg-shim-background);
  bottom: 0;
  z-index: 10;
}
.section .section-bg:after {
  background-image: var(--bg-image);
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
}
.section .section-bg:after {
  opacity: 0;
  transform: scale(var(--animate-shrink-in-startSize, 1.4));
  animation-duration: var(--animate-shrink-in-dur, 2s);
  animation-name: shrink-in;
  animation-fill-mode: forwards;
}

.section-title {
  color: var(--section-title-color, --color-vassar-charcoal);
  font-size: calc(1.465rem + 2.58vw);
  font-weight: 100;
  text-align: center;
  margin-top: -1em;
  padding-top: 1em;
  position: relative;
  text-align: center;
  margin-bottom: var(--section-title-space, 6rem);
}
.section-title:after {
  position: absolute;
  content: "";
  width: 1em;
  border-top: 0.08em solid var(--section-title-border-color, #f00);
  left: calc(50% - 0.5em);
  bottom: -1.4rem;
}
.section-title.animate-when-content-appears:after {
  opacity: 0;
  transform: scaleX(0);
}
.section-title.animate-when-content-appears.content-appeared:after {
  animation-delay: var(--animate-stretch-in-delay, 0.4s);
  animation-duration: var(--animate-stretch-in-dur, 0.4s);
  animation-name: stretch-in;
  animation-fill-mode: forwards;
}

.section {
  padding: var(--section-padding, clamp(1rem, 10%, 4rem));
}

.section-content {
  max-width: 90ch;
  margin: 0 auto;
}

.section.has-bg {
  position: relative;
}
.section.has-bg .section-title,
.section.has-bg .section-content {
  position: relative;
  z-index: 100;
}
.section.has-bg:after {
  background-image: var(--bg-image);
  background-size: var(--bg-image-size, cover);
  background-attachment: fixed;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  top: 0;
  opacity: var(--bg-image-opacity, 1);
}

.section-with-columns {
  --section-title-space: 3.4rem;
}
.section-with-columns .section-content {
  display: grid;
  gap: var(--column-gap, 3rem);
  grid-template-columns: repeat(var(--cols, 1), 1fr);
  max-width: var(--cols-mw, 60rem);
}
.section-with-columns .section-intro {
  max-width: 46rem;
  margin: 1rem auto 2.6rem auto;
  text-align: center;
}

.columns-2 .section-content {
  /*	Sets up a media query. This expects that all of a project's breakpoints will
  	    be stored in a map named $breakpoints, as follows:
  $breakpoints: (
  	"small": 30em,
  	"medium": 50em,
  	"large": 70em
  );
  	*/
}
@media screen and (min-width: 50em) {
  .columns-2 .section-content {
    --cols: 2;
    --cols-mw: 80rem;
  }
}

.columns-3 .section-content {
  /*	Sets up a media query. This expects that all of a project's breakpoints will
  	    be stored in a map named $breakpoints, as follows:
  $breakpoints: (
  	"small": 30em,
  	"medium": 50em,
  	"large": 70em
  );
  	*/
}
@media screen and (min-width: 60em) {
  .columns-3 .section-content {
    --cols: 3;
    --cols-mw: 90rem;
  }
}

.columns-4 .section-content {
  /*	Sets up a media query. This expects that all of a project's breakpoints will
  	    be stored in a map named $breakpoints, as follows:
  $breakpoints: (
  	"small": 30em,
  	"medium": 50em,
  	"large": 70em
  );
  	*/
}
@media screen and (min-width: 60em) {
  .columns-4 .section-content {
    --cols: 4;
    --cols-mw: 80rem;
  }
}

.has-image {
  overflow: hidden;
  position: relative;
}
.has-image > *:not(.section-bg-image-container) {
  position: relative;
  z-index: 10;
}

.section-bg-image-container {
  height: max(100%, 100vh);
  position: absolute;
  width: 100%;
  clip-path: inset(0 0 0 0);
  top: 0;
  left: 0;
  background-color: var(--section-bg-color);
}
.section-bg-image-container .section-bg-image {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
}

.section.has-image:not(.show-image-then-content, .sec-fixedCenteredTitle) .section-bg-image {
  opacity: var(--section-bg-image-opacity, 0.2);
  filter: grayscale(100%);
}

.show-image-then-content {
  min-height: 100vh;
}
.show-image-then-content .section-title {
  color: var(--section-title-color, #fff);
  margin-top: 4rem;
  text-shadow: 0 0 0.2em #000, 0 0 0.8em #000;
}
.show-image-then-content .section-title:after {
  opacity: 0;
}
.show-image-then-content .section-content {
  opacity: 0;
}
.show-image-then-content .section-title:after,
.show-image-then-content .section-content,
.show-image-then-content .section-bg-image {
  transition: 1s all ease;
}
.show-image-then-content.content-appeared .section-title {
  background: transparent;
  text-shadow: none;
  color: var(--section-text-color, #333);
}
.show-image-then-content.content-appeared .section-title:after {
  opacity: 1;
}
.show-image-then-content.content-appeared .section-content {
  opacity: 1;
}
.show-image-then-content.content-appeared .section-bg-image {
  opacity: var(--section-bg-image-opacity, 0.2);
  filter: grayscale(100%);
}

.video-header {
  background: #000;
  transform: scale(2);
  transition: 2s all ease;
  opacity: 0;
  padding: 0;
  overflow: hidden;
}
.video-header .cover-content {
  color: #fff;
}
.video-header .title-cover {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.video-header .title-cover h1 {
  color: #fff;
  font-family: freight-big-pro;
  text-shadow: 0 0 2rem #000;
  font-size: calc(4.725rem + 5.7vw);
}
.video-header .video-background {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.video-header .video-background iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
}
@media (min-aspect-ratio: 16/9) {
  .video-header .video-background iframe {
    /* height = 100 * (9 / 16) = 56.25 */
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-header .video-background iframe {
    /* width = 100 / (9 / 16) = 177.777777 */
    width: 177.78vh;
  }
}
.video-header iframe {
  transition: 2s all ease;
  transition-delay: 1s;
  opacity: 0;
  filter: blur(20px) brightness(6) contrast(4);
}
.video-header h1, .video-header .cover-content {
  transition: 2s all ease;
}
.video-header h1 {
  opacity: 0;
  transform: translateX(-50%);
}
.video-header .cover-content {
  opacity: 0;
  transform: translateX(50%);
}
.video-header.is-loaded {
  transform: scale(1);
  opacity: 1;
}
.video-header.is-loaded h1,
.video-header.is-loaded .cover-content {
  opacity: 1;
  transform: translateX(0);
}

.is-loaded iframe {
  opacity: 1;
  filter: blur(0) brightness(1) contrast(1);
}

.section--intro .section-content {
  text-align: center;
  max-width: 110ch;
}
.section--intro .intro-text {
  font-family: freight-display-pro;
  font-weight: 100;
  font-size: calc(1.2rem + 1.62vw);
  line-height: 1.14;
}

.card-array .card {
  margin: 0;
  width: calc(33% - 2rem);
  margin: 1rem;
}
.card-array .section-content {
  max-width: none;
}

.section--tile-grid {
  --card-border-radius: 0;
}

@keyframes stat-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html {
  font-family: system-ui;
}

.fancy-stats-container {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.stat-label {
  text-transform: uppercase;
}

.symbol-item {
  font-size: 6vw;
}

.fancy-stats-container {
  margin-bottom: 2rem;
}

.fancy-stats-container > *,
.fancy-stats-container .stat-item-additional {
  opacity: 0;
}
.fancy-stats-container .stat-item-additional {
  animation-delay: var(--secondary-delay);
}

.fancy-stats-container.content-appeared > *,
.fancy-stats-container.content-appeared .stat-item-additional {
  animation-name: stat-fade-in;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.stat-label {
  font-size: 1.4rem;
  text-transform: none;
}

.stat-item-fact {
  line-height: 1;
}

.item-students {
  animation-delay: 0.4s;
  --secondary-delay: calc(0.4s + 0.4s);
}

.symbol-div {
  animation-delay: 0.8s;
  --secondary-delay: calc(0.8s + 0.4s);
}

.item-faculty {
  animation-delay: 1.2s;
  --secondary-delay: calc(1.2s + 0.4s);
}

.symbol-equals {
  animation-delay: 1.6s;
  --secondary-delay: calc(1.6s + 0.4s);
}

.item-ratio {
  animation-delay: 2s;
  --secondary-delay: calc(2s + 0.4s);
}

@keyframes wbw-image-shrink-in {
  from {
    opacity: 0;
    transform: scale(1.6) skewX(10deg);
  }
  to {
    opacity: 1;
    transform: scale(1) skewX(10deg);
  }
}
.sec-wordByWord {
  position: relative;
  height: fit-content;
  overflow: hidden;
  --section-padding: calc(1.725rem + 5.7vw);
}
@media (min-width: 1200px) {
  .sec-wordByWord {
    --section-padding: 6rem;
  }
}
.sec-wordByWord .section-content {
  max-width: none;
}
.sec-wordByWord.no-image {
  text-align: center;
}
.sec-wordByWord .intro-line {
  font-size: calc(1.255rem + 0.06vw);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1rem;
  color: var(--color-vassar-burgundy);
  display: block;
  opacity: 0%;
  transform: scale(0.6);
  margin-bottom: 2rem;
}
@media (min-width: 1200px) {
  .sec-wordByWord .intro-line {
    font-size: 1.3rem;
  }
}
.sec-wordByWord p {
  overflow-wrap: break-word;
  --regularContent-lineHeight: 1.2;
  --regularContent-font-size: calc(1.625rem + 4.5vw);
}
@media (min-width: 1200px) {
  .sec-wordByWord p {
    --regularContent-font-size: 5rem;
  }
}
.sec-wordByWord p span {
  font-weight: 200;
  font-variation-settings: "wght" 240;
  font-family: var(--font-big-serif);
  display: inline-block;
  margin-right: 0.2em;
  opacity: 0%;
}
.sec-wordByWord p span:nth-child(1) {
  animation-delay: calc(0s + (0.1s * 1));
}
.sec-wordByWord p span:nth-child(2) {
  animation-delay: calc(0s + (0.1s * 2));
}
.sec-wordByWord p span:nth-child(3) {
  animation-delay: calc(0s + (0.1s * 3));
}
.sec-wordByWord p span:nth-child(4) {
  animation-delay: calc(0s + (0.1s * 4));
}
.sec-wordByWord p span:nth-child(5) {
  animation-delay: calc(0s + (0.1s * 5));
}
.sec-wordByWord p span:nth-child(6) {
  animation-delay: calc(0s + (0.1s * 6));
}
.sec-wordByWord p span:nth-child(7) {
  animation-delay: calc(0s + (0.1s * 7));
}
.sec-wordByWord p span:nth-child(8) {
  animation-delay: calc(0s + (0.1s * 8));
}
.sec-wordByWord p span:nth-child(9) {
  animation-delay: calc(0s + (0.1s * 9));
}
.sec-wordByWord p span:nth-child(10) {
  animation-delay: calc(0s + (0.1s * 10));
}
.sec-wordByWord p span:nth-child(11) {
  animation-delay: calc(0s + (0.1s * 11));
}
.sec-wordByWord p span:nth-child(12) {
  animation-delay: calc(0s + (0.1s * 12));
}
.sec-wordByWord p span:nth-child(13) {
  animation-delay: calc(0s + (0.1s * 13));
}
.sec-wordByWord p span:nth-child(14) {
  animation-delay: calc(0s + (0.1s * 14));
}
.sec-wordByWord p span:nth-child(15) {
  animation-delay: calc(0s + (0.1s * 15));
}
.sec-wordByWord p span:nth-child(16) {
  animation-delay: calc(0s + (0.1s * 16));
}
.sec-wordByWord p span:nth-child(17) {
  animation-delay: calc(0s + (0.1s * 17));
}
.sec-wordByWord p span:nth-child(18) {
  animation-delay: calc(0s + (0.1s * 18));
}
.sec-wordByWord p span:nth-child(19) {
  animation-delay: calc(0s + (0.1s * 19));
}
.sec-wordByWord p span:nth-child(20) {
  animation-delay: calc(0s + (0.1s * 20));
}
.sec-wordByWord p span:nth-child(21) {
  animation-delay: calc(0s + (0.1s * 21));
}
.sec-wordByWord p span:nth-child(22) {
  animation-delay: calc(0s + (0.1s * 22));
}
.sec-wordByWord p span:nth-child(23) {
  animation-delay: calc(0s + (0.1s * 23));
}
.sec-wordByWord p span:nth-child(24) {
  animation-delay: calc(0s + (0.1s * 24));
}
.sec-wordByWord p span:nth-child(25) {
  animation-delay: calc(0s + (0.1s * 25));
}
.sec-wordByWord p span:nth-child(26) {
  animation-delay: calc(0s + (0.1s * 26));
}
.sec-wordByWord p span:nth-child(27) {
  animation-delay: calc(0s + (0.1s * 27));
}
.sec-wordByWord p span:nth-child(28) {
  animation-delay: calc(0s + (0.1s * 28));
}
.sec-wordByWord p span:nth-child(29) {
  animation-delay: calc(0s + (0.1s * 29));
}
.sec-wordByWord p span:nth-child(30) {
  animation-delay: calc(0s + (0.1s * 30));
}
.sec-wordByWord p span:nth-child(31) {
  animation-delay: calc(0s + (0.1s * 31));
}
.sec-wordByWord p span:nth-child(32) {
  animation-delay: calc(0s + (0.1s * 32));
}
.sec-wordByWord p span:nth-child(33) {
  animation-delay: calc(0s + (0.1s * 33));
}
.sec-wordByWord p span:nth-child(34) {
  animation-delay: calc(0s + (0.1s * 34));
}
.sec-wordByWord p span:nth-child(35) {
  animation-delay: calc(0s + (0.1s * 35));
}
.sec-wordByWord p span:nth-child(36) {
  animation-delay: calc(0s + (0.1s * 36));
}
.sec-wordByWord p span:nth-child(37) {
  animation-delay: calc(0s + (0.1s * 37));
}
.sec-wordByWord p span:nth-child(38) {
  animation-delay: calc(0s + (0.1s * 38));
}
.sec-wordByWord p span:nth-child(39) {
  animation-delay: calc(0s + (0.1s * 39));
}
.sec-wordByWord p span:nth-child(40) {
  animation-delay: calc(0s + (0.1s * 40));
}
.sec-wordByWord p span:nth-child(41) {
  animation-delay: calc(0s + (0.1s * 41));
}
.sec-wordByWord p span:nth-child(42) {
  animation-delay: calc(0s + (0.1s * 42));
}
.sec-wordByWord p span:nth-child(43) {
  animation-delay: calc(0s + (0.1s * 43));
}
.sec-wordByWord p span:nth-child(44) {
  animation-delay: calc(0s + (0.1s * 44));
}
.sec-wordByWord p span:nth-child(45) {
  animation-delay: calc(0s + (0.1s * 45));
}
.sec-wordByWord p span:nth-child(46) {
  animation-delay: calc(0s + (0.1s * 46));
}
.sec-wordByWord p span:nth-child(47) {
  animation-delay: calc(0s + (0.1s * 47));
}
.sec-wordByWord p span:nth-child(48) {
  animation-delay: calc(0s + (0.1s * 48));
}
.sec-wordByWord p span:nth-child(49) {
  animation-delay: calc(0s + (0.1s * 49));
}
.sec-wordByWord p span:nth-child(50) {
  animation-delay: calc(0s + (0.1s * 50));
}
.sec-wordByWord p span:nth-child(51) {
  animation-delay: calc(0s + (0.1s * 51));
}
.sec-wordByWord p span:nth-child(52) {
  animation-delay: calc(0s + (0.1s * 52));
}
.sec-wordByWord p span:nth-child(53) {
  animation-delay: calc(0s + (0.1s * 53));
}
.sec-wordByWord p span:nth-child(54) {
  animation-delay: calc(0s + (0.1s * 54));
}
.sec-wordByWord p span:nth-child(55) {
  animation-delay: calc(0s + (0.1s * 55));
}
.sec-wordByWord p span:nth-child(56) {
  animation-delay: calc(0s + (0.1s * 56));
}
.sec-wordByWord p span:nth-child(57) {
  animation-delay: calc(0s + (0.1s * 57));
}
.sec-wordByWord p span:nth-child(58) {
  animation-delay: calc(0s + (0.1s * 58));
}
.sec-wordByWord p span:nth-child(59) {
  animation-delay: calc(0s + (0.1s * 59));
}
.sec-wordByWord p span:nth-child(60) {
  animation-delay: calc(0s + (0.1s * 60));
}
.sec-wordByWord p span:nth-child(61) {
  animation-delay: calc(0s + (0.1s * 61));
}
.sec-wordByWord p span:nth-child(62) {
  animation-delay: calc(0s + (0.1s * 62));
}
.sec-wordByWord p span:nth-child(63) {
  animation-delay: calc(0s + (0.1s * 63));
}
.sec-wordByWord p span:nth-child(64) {
  animation-delay: calc(0s + (0.1s * 64));
}
.sec-wordByWord p span:nth-child(65) {
  animation-delay: calc(0s + (0.1s * 65));
}
.sec-wordByWord p span:nth-child(66) {
  animation-delay: calc(0s + (0.1s * 66));
}
.sec-wordByWord p span:nth-child(67) {
  animation-delay: calc(0s + (0.1s * 67));
}
.sec-wordByWord p span:nth-child(68) {
  animation-delay: calc(0s + (0.1s * 68));
}
.sec-wordByWord p span:nth-child(69) {
  animation-delay: calc(0s + (0.1s * 69));
}
.sec-wordByWord p span:nth-child(70) {
  animation-delay: calc(0s + (0.1s * 70));
}
.sec-wordByWord p span:nth-child(71) {
  animation-delay: calc(0s + (0.1s * 71));
}
.sec-wordByWord p span:nth-child(72) {
  animation-delay: calc(0s + (0.1s * 72));
}
.sec-wordByWord p span:nth-child(73) {
  animation-delay: calc(0s + (0.1s * 73));
}
.sec-wordByWord p span:nth-child(74) {
  animation-delay: calc(0s + (0.1s * 74));
}
.sec-wordByWord p span:nth-child(75) {
  animation-delay: calc(0s + (0.1s * 75));
}
.sec-wordByWord p span:nth-child(76) {
  animation-delay: calc(0s + (0.1s * 76));
}
.sec-wordByWord p span:nth-child(77) {
  animation-delay: calc(0s + (0.1s * 77));
}
.sec-wordByWord p span:nth-child(78) {
  animation-delay: calc(0s + (0.1s * 78));
}
.sec-wordByWord p span:nth-child(79) {
  animation-delay: calc(0s + (0.1s * 79));
}
.sec-wordByWord p span:nth-child(80) {
  animation-delay: calc(0s + (0.1s * 80));
}
.sec-wordByWord p span:nth-child(81) {
  animation-delay: calc(0s + (0.1s * 81));
}
.sec-wordByWord p span:nth-child(82) {
  animation-delay: calc(0s + (0.1s * 82));
}
.sec-wordByWord p span:nth-child(83) {
  animation-delay: calc(0s + (0.1s * 83));
}
.sec-wordByWord p span:nth-child(84) {
  animation-delay: calc(0s + (0.1s * 84));
}
.sec-wordByWord p span:nth-child(85) {
  animation-delay: calc(0s + (0.1s * 85));
}
.sec-wordByWord p span:nth-child(86) {
  animation-delay: calc(0s + (0.1s * 86));
}
.sec-wordByWord p span:nth-child(87) {
  animation-delay: calc(0s + (0.1s * 87));
}
.sec-wordByWord p span:nth-child(88) {
  animation-delay: calc(0s + (0.1s * 88));
}
.sec-wordByWord p span:nth-child(89) {
  animation-delay: calc(0s + (0.1s * 89));
}
.sec-wordByWord p span:nth-child(90) {
  animation-delay: calc(0s + (0.1s * 90));
}
.sec-wordByWord p span:nth-child(91) {
  animation-delay: calc(0s + (0.1s * 91));
}
.sec-wordByWord p span:nth-child(92) {
  animation-delay: calc(0s + (0.1s * 92));
}
.sec-wordByWord p span:nth-child(93) {
  animation-delay: calc(0s + (0.1s * 93));
}
.sec-wordByWord p span:nth-child(94) {
  animation-delay: calc(0s + (0.1s * 94));
}
.sec-wordByWord p span:nth-child(95) {
  animation-delay: calc(0s + (0.1s * 95));
}
.sec-wordByWord p span:nth-child(96) {
  animation-delay: calc(0s + (0.1s * 96));
}
.sec-wordByWord p span:nth-child(97) {
  animation-delay: calc(0s + (0.1s * 97));
}
.sec-wordByWord p span:nth-child(98) {
  animation-delay: calc(0s + (0.1s * 98));
}
.sec-wordByWord p span:nth-child(99) {
  animation-delay: calc(0s + (0.1s * 99));
}
.sec-wordByWord p span:nth-child(100) {
  animation-delay: calc(0s + (0.1s * 100));
}
.sec-wordByWord p span:nth-child(1) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 1));
}
.sec-wordByWord p span:nth-child(2) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 2));
}
.sec-wordByWord p span:nth-child(3) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 3));
}
.sec-wordByWord p span:nth-child(4) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 4));
}
.sec-wordByWord p span:nth-child(5) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 5));
}
.sec-wordByWord p span:nth-child(6) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 6));
}
.sec-wordByWord p span:nth-child(7) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 7));
}
.sec-wordByWord p span:nth-child(8) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 8));
}
.sec-wordByWord p span:nth-child(9) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 9));
}
.sec-wordByWord p span:nth-child(10) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 10));
}
.sec-wordByWord p span:nth-child(11) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 11));
}
.sec-wordByWord p span:nth-child(12) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 12));
}
.sec-wordByWord p span:nth-child(13) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 13));
}
.sec-wordByWord p span:nth-child(14) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 14));
}
.sec-wordByWord p span:nth-child(15) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 15));
}
.sec-wordByWord p span:nth-child(16) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 16));
}
.sec-wordByWord p span:nth-child(17) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 17));
}
.sec-wordByWord p span:nth-child(18) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 18));
}
.sec-wordByWord p span:nth-child(19) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 19));
}
.sec-wordByWord p span:nth-child(20) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 20));
}
.sec-wordByWord p span:nth-child(21) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 21));
}
.sec-wordByWord p span:nth-child(22) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 22));
}
.sec-wordByWord p span:nth-child(23) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 23));
}
.sec-wordByWord p span:nth-child(24) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 24));
}
.sec-wordByWord p span:nth-child(25) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 25));
}
.sec-wordByWord p span:nth-child(26) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 26));
}
.sec-wordByWord p span:nth-child(27) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 27));
}
.sec-wordByWord p span:nth-child(28) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 28));
}
.sec-wordByWord p span:nth-child(29) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 29));
}
.sec-wordByWord p span:nth-child(30) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 30));
}
.sec-wordByWord p span:nth-child(31) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 31));
}
.sec-wordByWord p span:nth-child(32) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 32));
}
.sec-wordByWord p span:nth-child(33) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 33));
}
.sec-wordByWord p span:nth-child(34) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 34));
}
.sec-wordByWord p span:nth-child(35) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 35));
}
.sec-wordByWord p span:nth-child(36) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 36));
}
.sec-wordByWord p span:nth-child(37) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 37));
}
.sec-wordByWord p span:nth-child(38) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 38));
}
.sec-wordByWord p span:nth-child(39) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 39));
}
.sec-wordByWord p span:nth-child(40) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 40));
}
.sec-wordByWord p span:nth-child(41) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 41));
}
.sec-wordByWord p span:nth-child(42) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 42));
}
.sec-wordByWord p span:nth-child(43) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 43));
}
.sec-wordByWord p span:nth-child(44) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 44));
}
.sec-wordByWord p span:nth-child(45) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 45));
}
.sec-wordByWord p span:nth-child(46) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 46));
}
.sec-wordByWord p span:nth-child(47) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 47));
}
.sec-wordByWord p span:nth-child(48) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 48));
}
.sec-wordByWord p span:nth-child(49) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 49));
}
.sec-wordByWord p span:nth-child(50) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 50));
}
.sec-wordByWord p span:nth-child(51) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 51));
}
.sec-wordByWord p span:nth-child(52) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 52));
}
.sec-wordByWord p span:nth-child(53) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 53));
}
.sec-wordByWord p span:nth-child(54) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 54));
}
.sec-wordByWord p span:nth-child(55) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 55));
}
.sec-wordByWord p span:nth-child(56) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 56));
}
.sec-wordByWord p span:nth-child(57) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 57));
}
.sec-wordByWord p span:nth-child(58) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 58));
}
.sec-wordByWord p span:nth-child(59) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 59));
}
.sec-wordByWord p span:nth-child(60) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 60));
}
.sec-wordByWord p span:nth-child(61) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 61));
}
.sec-wordByWord p span:nth-child(62) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 62));
}
.sec-wordByWord p span:nth-child(63) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 63));
}
.sec-wordByWord p span:nth-child(64) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 64));
}
.sec-wordByWord p span:nth-child(65) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 65));
}
.sec-wordByWord p span:nth-child(66) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 66));
}
.sec-wordByWord p span:nth-child(67) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 67));
}
.sec-wordByWord p span:nth-child(68) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 68));
}
.sec-wordByWord p span:nth-child(69) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 69));
}
.sec-wordByWord p span:nth-child(70) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 70));
}
.sec-wordByWord p span:nth-child(71) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 71));
}
.sec-wordByWord p span:nth-child(72) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 72));
}
.sec-wordByWord p span:nth-child(73) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 73));
}
.sec-wordByWord p span:nth-child(74) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 74));
}
.sec-wordByWord p span:nth-child(75) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 75));
}
.sec-wordByWord p span:nth-child(76) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 76));
}
.sec-wordByWord p span:nth-child(77) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 77));
}
.sec-wordByWord p span:nth-child(78) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 78));
}
.sec-wordByWord p span:nth-child(79) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 79));
}
.sec-wordByWord p span:nth-child(80) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 80));
}
.sec-wordByWord p span:nth-child(81) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 81));
}
.sec-wordByWord p span:nth-child(82) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 82));
}
.sec-wordByWord p span:nth-child(83) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 83));
}
.sec-wordByWord p span:nth-child(84) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 84));
}
.sec-wordByWord p span:nth-child(85) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 85));
}
.sec-wordByWord p span:nth-child(86) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 86));
}
.sec-wordByWord p span:nth-child(87) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 87));
}
.sec-wordByWord p span:nth-child(88) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 88));
}
.sec-wordByWord p span:nth-child(89) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 89));
}
.sec-wordByWord p span:nth-child(90) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 90));
}
.sec-wordByWord p span:nth-child(91) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 91));
}
.sec-wordByWord p span:nth-child(92) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 92));
}
.sec-wordByWord p span:nth-child(93) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 93));
}
.sec-wordByWord p span:nth-child(94) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 94));
}
.sec-wordByWord p span:nth-child(95) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 95));
}
.sec-wordByWord p span:nth-child(96) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 96));
}
.sec-wordByWord p span:nth-child(97) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 97));
}
.sec-wordByWord p span:nth-child(98) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 98));
}
.sec-wordByWord p span:nth-child(99) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 99));
}
.sec-wordByWord p span:nth-child(100) .secondary-item {
  animation-delay: calc(0s + var(--secondary-item-delay, 0.1s) + (0.1s * 100));
}
.sec-wordByWord.content-appeared {
  --initial-transforms: translateX(-2.4rem) skewX(-6deg);
  --final-opacity: 0.3;
  --final-transforms: translateX(0) skewX(-10deg);
}
.sec-wordByWord.content-appeared span {
  animation-duration: var(--animation-duration, 1s);
  animation-name: fade-in;
  animation-fill-mode: forwards;
}
.sec-wordByWord.content-appeared .intro-line {
  --animation-dur: 2s;
  animation-delay: var(--animation-delay, 0s);
  animation-duration: 1s;
  animation-name: zoom-in;
  animation-fill-mode: forwards;
}
.sec-wordByWord.has-image .section-content {
  margin-left: auto;
  margin-right: 0;
}
.sec-wordByWord.has-image .image-container {
  position: absolute;
  top: 0;
  left: -3rem;
  height: 100%;
  width: 43%;
  transform: skewX(-10deg);
  overflow: hidden;
  background: #951829;
  opacity: 0.4;
  /* HEY */
  opacity: 0;
  transform: translateX(var(--animation-rightshift-in-dist, -1.4rem));
}
@keyframes rightshift-in {
  0% {
    opacity: 0;
    transform: var(--initial-transforms, translateX(var(--animation-rightshift-in-dist, -1.4rem)));
  }
  100% {
    opacity: var(--final-opacity, 1);
    transform: var(--final-transforms, translateX(0));
  }
}
.sec-wordByWord.has-image .image-container svg {
  width: calc(100% + 3em);
  height: 100%;
  position: absolute;
  object-fit: cover;
  opacity: 0;
  transform: skewX(10deg) scale(1.2);
}
.sec-wordByWord.has-image .image-container image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.sec-wordByWord.has-image .image-container g {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: contain;
}
.sec-wordByWord.content-appeared .image-container {
  animation-delay: var(--animation-delay, 0s);
  animation-duration: var(--animation-duration, 2s);
  animation-name: rightshift-in;
  animation-fill-mode: forwards;
}
.sec-wordByWord.content-appeared svg {
  animation-duration: var(--animation-duration, 2s);
  animation-name: wbw-image-shrink-in;
  animation-fill-mode: forwards;
}
.sec-wordByWord.space-around-image .image-container {
  top: 1rem;
  bottom: -1rem;
  height: calc(100% - (2 * 1rem));
}

.section.section--full-bleed-image-column {
  min-height: 100vh;
  padding: 0;
}
.section.section--full-bleed-image-column .columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section.section--full-bleed-image-column .col-has-image {
  position: relative;
}
.section.section--full-bleed-image-column .full-bleed-image-container {
  height: max(100%, 100vh);
  position: absolute;
  width: 100%;
  clip-path: inset(0 0 0 0);
}
.section.section--full-bleed-image-column .full-bleed-image-container img {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
}
.section.section--full-bleed-image-column .section--full-bleed-image-column__content {
  float: right;
  max-width: 70ch;
  padding: clamp(1rem, 10%, 4rem);
}
.section.section--full-bleed-image-column .section--full-bleed-image-column__content .section-title {
  text-align: left;
}
.section.section--full-bleed-image-column .section--full-bleed-image-column__content .section-title:after {
  left: 0;
}

.section:not(.image-is-first) .col--text {
  order: 1;
  padding: 0 !important;
}
.section:not(.image-is-first) .col-has-image {
  order: 2;
}

.image-is-first.section.section--full-bleed-image-column .col--text {
  margin-left: 50%;
  width: 50%;
}
.image-is-first.section.section--full-bleed-image-column img {
  left: 0;
}

/*

This should be a section option

 */
.sec-fixedCenteredTitle {
  min-height: 100vh;
  padding-top: 80vh;
  /*
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 200px;
      background: #f00;
      top: -200px;
    }
  */
}
.sec-fixedCenteredTitle .animation-item {
  opacity: 0%;
  transform: scale(0.6);
}
.sec-fixedCenteredTitle .section-title-container {
  margin: 0;
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  transform: none;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: var(--title-container-bg-beforeContent, transparent);
}
.sec-fixedCenteredTitle .section-title-container .section-title {
  font-family: var(--bs-font-sans-serif);
  font-weight: 800;
  color: #fff;
  font-size: var(--section-title-size, 8vw);
  letter-spacing: -0.01em;
  transition: text-shadow 0.4s ease;
  transition-property: text-shadow, opacity;
  will-change: text-shadow;
}
.sec-fixedCenteredTitle .section-content {
  opacity: 0;
}
.sec-fixedCenteredTitle .section-intro-text {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
.sec-fixedCenteredTitle .section-bg-image {
  transition: 1s all ease;
}
.sec-fixedCenteredTitle .section-title-container {
  transition: 1s all ease;
}
.sec-fixedCenteredTitle.show-content .section-bg-image {
  opacity: var(--section-bg-image-opacity, 0.2);
  filter: grayscale(100%);
}
.sec-fixedCenteredTitle.show-content .section-title {
  opacity: var(--section-title-faded-opacity, 1);
  color: var(--section-title-faded-color, #fff);
}
.sec-fixedCenteredTitle.show-content .section-title-container {
  background-color: var(--title-container-bg-afterContent, transparent);
}
.sec-fixedCenteredTitle.show-content .section-content {
  opacity: 1;
}
.sec-fixedCenteredTitle .section-title {
  margin: 0;
  padding: 0;
}
.sec-fixedCenteredTitle .section-title:after {
  display: none;
}
.sec-fixedCenteredTitle .section-title .slide-from-left {
  transform: translateX(-1em);
  font-size: 80%;
}
.sec-fixedCenteredTitle .section-title .slide-from-right {
  transform: translateX(1em);
}
.sec-fixedCenteredTitle .section-title .slide-from-left,
.sec-fixedCenteredTitle .section-title .slide-from-right {
  display: block;
  opacity: 0;
  transition: 2s all ease;
  line-height: 0.7;
  font-family: freight-big-pro;
  text-transform: uppercase;
  font-style: italic;
}
.sec-fixedCenteredTitle.show-title .section-title .slide-from-left,
.sec-fixedCenteredTitle.show-title .section-title .slide-from-right {
  opacity: 1;
  transform: translateX(0);
}

.show-content .animation-item {
  animation-duration: 1s;
  animation-name: zoom-in;
  animation-fill-mode: forwards;
}

.featured-video .embed-responsive {
  box-shadow: 0 1em 2em rgba(0, 0, 0, 0.4);
  max-width: 60em;
  margin: 0 auto;
}

.fade-the-title {
  --section-title-faded-opacity: 0 !important;
}

.section--wide-content.has-intro .section-title {
  margin-bottom: 1em;
}
.section--wide-content .section-intro {
  max-width: 60em;
  margin: 0 auto;
  text-align: center;
}

.ticker-section {
  --section-padding: clamp(1rem, 10%, 4rem) 0;
  text-align: center;
}
.ticker-section .section-content {
  max-width: none;
}
.ticker-section p {
  margin-bottom: 0;
}
.ticker-section p, .ticker-section li {
  font-weight: 200;
  font-variation-settings: "wght" 240;
  font-family: var(--font-big-serif);
  font-size: calc(1.525rem + 3.3vw);
}
@media (min-width: 1200px) {
  .ticker-section p, .ticker-section li {
    font-size: 4rem;
  }
}

.awesome_ticker {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  color: #000;
}
.awesome_ticker ul {
  padding: 0;
}
.awesome_ticker li {
  margin-right: 0.4em;
}
.awesome_ticker ul, .awesome_ticker li {
  display: inline;
}
.awesome_ticker #div1 {
  display: inline-block;
  animation: marquee 34s linear infinite;
}
.awesome_ticker #div2 {
  display: inline-block;
  animation: marquee2 34s linear infinite;
  animation-delay: 17s;
}

@keyframes marquee {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes marquee2 {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}
.main-nav {
  --border: 0px solid #ccc;
  --animation-duration: 1s;
  --sequential-animation-item-gap: 0.1s;
  padding: 2rem 2rem 4rem 4rem;
  font-family: var(--sansSerif);
}
.main-nav a {
  text-decoration: none;
}
.main-nav li {
  padding: 0;
  list-style: none;
  display: inline;
}

.nav-path {
  padding: 0;
  max-width: 80rem;
  margin: 0 auto 0 0;
}
.nav-path > li {
  position: relative;
}
.nav-path > li:after {
  content: "→";
  margin: 0 0.3rem 0 0.4rem;
}
.nav-path > li:last-child:after {
  content: "";
  border: var(--border);
  border-bottom: none;
  border-left: none;
  width: 0.8rem;
  height: 1.2rem;
  position: absolute;
  bottom: -0.5rem;
  right: -1.6rem;
}

.nav-current-section {
  border: var(--border);
  border-bottom: none;
  margin-top: 0.4rem;
  padding: 0.7rem 0.7rem 0 0.7rem;
}
.nav-current-section li {
  margin-right: 0.4rem;
  display: inline-block;
}
.nav-current-section li:last-child {
  margin-right: 0;
}
.nav-current-section li a {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  transition: 0.2s all ease;
}
.nav-current-section li a:hover {
  color: var(--nav-link-text-color, #222);
  background: var(--nav-link-bg-color, #eee);
}

.breadcrumb-nav {
  position: absolute;
  z-index: 21;
}

.breadcrumb-item + .breadcrumb-item::before {
  font-family: "Font Awesome 6 Free";
  opacity: 0.3;
}

.breadcrumb-nav a {
  border: none !important;
}

.vassar-masthead {
  --animate-downshift-in-delay: 0.4s;
  --animate-downshift-in-dur: 1s;
  opacity: 0;
  transform: translateY(var(--animation-downshift-in-dist, -1.4rem));
  animation-delay: var(--animation-delay, 0s);
  animation-duration: var(--animation-dur, 0.6s);
  animation-name: downshift-in;
  animation-fill-mode: forwards;
  position: absolute;
  top: 0;
  left: 1rem;
  width: fit-content;
  z-index: 2000;
  background-color: var(--color-vassar-burgundy, #000);
}
.vassar-masthead a {
  background-color: var(--color-vassar-burgundy, #000);
  display: block;
  padding: 1rem;
}
.vassar-masthead a:hover {
  background-color: var(--color-vassar-burgundy, #aaa);
}
.vassar-masthead svg {
  width: 8rem;
}
.vassar-masthead svg path {
  fill: #fff;
}

.section--top-level-masthead {
  --gradient--black-to-transparent: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
  min-height: 100vh;
  overflow: hidden;
  padding: 0;
}
.section--top-level-masthead .section-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  clip-path: inset(0 0 0 0);
  --bg-shim-background: rgba(0,0,0,0.2);
  --animate-shrink-in-startSize: 1.1;
}
.section--top-level-masthead .section-bg {
  position: relative;
}
.section--top-level-masthead .section-bg:before, .section--top-level-masthead .section-bg:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}
.section--top-level-masthead .section-bg:before {
  position: absolute;
  content: "";
  width: 100%;
  height: var(--bg-shim-height, 100%);
  background: var(--bg-shim-background);
  bottom: 0;
  z-index: 10;
}
.section--top-level-masthead .section-bg:after {
  background-image: var(--bg-image);
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
}
.section--top-level-masthead .section-bg:after {
  opacity: 0;
  transform: scale(var(--animate-shrink-in-startSize, 1.4));
  animation-duration: var(--animate-shrink-in-dur, 2s);
  animation-name: shrink-in;
  animation-fill-mode: forwards;
}

.title-container {
  background: var(--gradient--black-to-transparent);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  padding: 16vw 8vw 8vw;
  text-shadow: 0 0 2rem #000;
}
.title-container .section__title__tagline {
  margin-bottom: 0;
}
.title-container h1 {
  --animation-rightshift-in-delay: 0.4s;
  --animation-rightshift-in-dur: 1s;
  opacity: 0;
  transform: translateX(var(--animation-rightshift-in-dist, -1.4rem));
  animation-delay: var(--animation-delay, 0s);
  animation-duration: var(--animation-duration, 2s);
  animation-name: rightshift-in;
  animation-fill-mode: forwards;
}
@keyframes rightshift-in {
  0% {
    opacity: 0;
    transform: var(--initial-transforms, translateX(var(--animation-rightshift-in-dist, -1.4rem)));
  }
  100% {
    opacity: var(--final-opacity, 1);
    transform: var(--final-transforms, translateX(0));
  }
}

.textmasthead {
  padding-top: 12rem;
}

.section-with-bg {
  --gradient--black-to-transparent: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
  min-height: 100vh;
  overflow: hidden;
  padding: 0;
}
.section-with-bg .section-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  clip-path: inset(0 0 0 0);
  --bg-shim-background: rgba(0,0,0,0.2);
  --animate-shrink-in-startSize: 1.1;
}
.section-with-bg .section-bg {
  position: relative;
}
.section-with-bg .section-bg:before, .section-with-bg .section-bg:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}
.section-with-bg .section-bg:before {
  position: absolute;
  content: "";
  width: 100%;
  height: var(--bg-shim-height, 100%);
  background: var(--bg-shim-background);
  bottom: 0;
  z-index: 10;
}
.section-with-bg .section-bg:after {
  background-image: var(--bg-image);
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
}
.section-with-bg .section-bg:after {
  opacity: 0;
  transform: scale(var(--animate-shrink-in-startSize, 1.4));
  animation-duration: var(--animate-shrink-in-dur, 2s);
  animation-name: shrink-in;
  animation-fill-mode: forwards;
}

.title-container {
  background: var(--gradient--black-to-transparent);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  padding: 16vw 8vw 8vw;
  text-shadow: 0 0 2rem #000;
}
.title-container .section__title__tagline {
  margin-bottom: 0;
}
.title-container h1 {
  --animation-rightshift-in-delay: 0.4s;
  --animation-rightshift-in-dur: 1s;
  opacity: 0;
  transform: translateX(var(--animation-rightshift-in-dist, -1.4rem));
  animation-delay: var(--animation-delay, 0s);
  animation-duration: var(--animation-duration, 2s);
  animation-name: rightshift-in;
  animation-fill-mode: forwards;
}
@keyframes rightshift-in {
  0% {
    opacity: 0;
    transform: var(--initial-transforms, translateX(var(--animation-rightshift-in-dist, -1.4rem)));
  }
  100% {
    opacity: var(--final-opacity, 1);
    transform: var(--final-transforms, translateX(0));
  }
}

.ticker-section .section-content {
  max-width: 58rem;
}
.ticker-section p {
  line-height: 1.1;
  font-family: var(--bs-font-sans-serif);
}
.ticker-section p strong {
  font-variation-settings: "wght" 100;
  transition: 0.8s all linear;
  transition-delay: 1.4s;
}
.ticker-section .content-appeared strong {
  color: var(--color-vassar-burgundy);
  font-variation-settings: "wght" 600;
}
.ticker-section .content-appeared strong:nth-child(2) {
  transition-delay: 1.6s;
}
.ticker-section .content-appeared strong:nth-child(3) {
  transition-delay: 1.8s;
}

.here-to-help {
  padding-left: 3%;
  padding-right: 3%;
}
.here-to-help .mw-4 {
  max-width: none;
}
.here-to-help .card-body {
  margin-top: -4rem;
  padding: 1rem;
  background: #222;
  color: #eee;
}
.here-to-help h3.card-title {
  font-size: 1.2rem;
  font-variation-settings: "wght" 600;
}

h3.card-title {
  font-size: 1.2rem;
  font-variation-settings: "wght" 600;
}

.card-text {
  display: flex;
  flex-flow: column;
}

/*! Flickity v2.2.2
https://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus {
  outline: 0;
}
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flickity-button {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: #fff;
  cursor: pointer;
}
.flickity-button:focus {
  outline: 0;
  box-shadow: 0 0 0 5px #19f;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
}

.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous {
  left: 10px;
}
.flickity-prev-next-button.next {
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

/*	LAYOUT
	====== */
html {
  --carousel-height: 28rem;
}

.flickity-viewport {
  position: relative;
  height: 100% !important;
}

.carousel {
  height: var(--carousel-height, 32em);
}

.carousel .carousel-cell {
  height: 100%;
  margin-right: 1em;
  width: 100%;
}

.carousel-cell-content {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 70rem;
  margin: 0 auto;
  gap: 1.3rem;
}

.carousel .carousel-cell .image-container {
  width: fit-content;
}
.carousel .carousel-cell .image-container img {
  max-width: 100%;
  max-height: var(--carousel-height, 32em);
}

.figcaption {
  width: 20rem;
}
.figcaption * {
  margin-top: 0;
}

/*  Theme
    ===== */
.section--carousel {
  background: #aaa;
  padding: 4rem;
}

/*
  This file contains styling that should be added to Bootstrap via the BS settings maps
*/
/*  Structure/layout
    ================ */
.p-6 {
  padding: 4.5rem !important;
}

:root {
  --w-25: 25%;
  --w-33: 33%;
  --w-50: 50%;
  --w-75: 75%;
}

.w-25 {
  width: 25%;
}

@media only screen and (min-width: 40em) {
  .w-sm-25 {
    width: 25%;
  }
}
@media only screen and (min-width: 50em) {
  .w-md-25 {
    width: 25%;
  }
}
@media only screen and (min-width: 60em) {
  .w-lg-25 {
    width: 25%;
  }
}
.w-33 {
  width: 33%;
}

@media only screen and (min-width: 40em) {
  .w-sm-33 {
    width: 33%;
  }
}
@media only screen and (min-width: 50em) {
  .w-md-33 {
    width: 33%;
  }
}
@media only screen and (min-width: 60em) {
  .w-lg-33 {
    width: 33%;
  }
}
.w-50 {
  width: 50%;
}

@media only screen and (min-width: 40em) {
  .w-sm-50 {
    width: 50%;
  }
}
@media only screen and (min-width: 50em) {
  .w-md-50 {
    width: 50%;
  }
}
@media only screen and (min-width: 60em) {
  .w-lg-50 {
    width: 50%;
  }
}
.w-75 {
  width: 75%;
}

@media only screen and (min-width: 40em) {
  .w-sm-75 {
    width: 75%;
  }
}
@media only screen and (min-width: 50em) {
  .w-md-75 {
    width: 75%;
  }
}
@media only screen and (min-width: 60em) {
  .w-lg-75 {
    width: 75%;
  }
}
:root {
  --mw-1: 100ch;
  --mw-2: 120ch;
  --mw-3: 140ch;
  --mw-4: 160ch;
}

.mw-1 {
  --current-max-width: var(--mw-1);
  max-width: var(--mw-1);
}

.mw-inner-1 .section-content {
  max-width: var(--mw-1);
}

@media only screen and (min-width: 40em) {
  .mw-sm-1 {
    max-width: 100ch;
  }
}
@media only screen and (min-width: 50em) {
  .mw-md-1 {
    max-width: 100ch;
  }
}
@media only screen and (min-width: 60em) {
  .mw-lg-1 {
    max-width: 100ch;
  }
}
@media only screen and (min-width: 40em) {
  .mw-sm-1 {
    max-width: 100ch;
  }
}
@media only screen and (min-width: 50em) {
  .mw-md-1 {
    max-width: 100ch;
  }
}
@media only screen and (min-width: 60em) {
  .mw-lg-1 {
    max-width: 100ch;
  }
}
.mw-2 {
  --current-max-width: var(--mw-2);
  max-width: var(--mw-2);
}

.mw-inner-2 .section-content {
  max-width: var(--mw-2);
}

@media only screen and (min-width: 40em) {
  .mw-sm-2 {
    max-width: 120ch;
  }
}
@media only screen and (min-width: 50em) {
  .mw-md-2 {
    max-width: 120ch;
  }
}
@media only screen and (min-width: 60em) {
  .mw-lg-2 {
    max-width: 120ch;
  }
}
@media only screen and (min-width: 40em) {
  .mw-sm-2 {
    max-width: 120ch;
  }
}
@media only screen and (min-width: 50em) {
  .mw-md-2 {
    max-width: 120ch;
  }
}
@media only screen and (min-width: 60em) {
  .mw-lg-2 {
    max-width: 120ch;
  }
}
.mw-3 {
  --current-max-width: var(--mw-3);
  max-width: var(--mw-3);
}

.mw-inner-3 .section-content {
  max-width: var(--mw-3);
}

@media only screen and (min-width: 40em) {
  .mw-sm-3 {
    max-width: 140ch;
  }
}
@media only screen and (min-width: 50em) {
  .mw-md-3 {
    max-width: 140ch;
  }
}
@media only screen and (min-width: 60em) {
  .mw-lg-3 {
    max-width: 140ch;
  }
}
@media only screen and (min-width: 40em) {
  .mw-sm-3 {
    max-width: 140ch;
  }
}
@media only screen and (min-width: 50em) {
  .mw-md-3 {
    max-width: 140ch;
  }
}
@media only screen and (min-width: 60em) {
  .mw-lg-3 {
    max-width: 140ch;
  }
}
.mw-4 {
  --current-max-width: var(--mw-4);
  max-width: var(--mw-4);
}

.mw-inner-4 .section-content {
  max-width: var(--mw-4);
}

@media only screen and (min-width: 40em) {
  .mw-sm-4 {
    max-width: 160ch;
  }
}
@media only screen and (min-width: 50em) {
  .mw-md-4 {
    max-width: 160ch;
  }
}
@media only screen and (min-width: 60em) {
  .mw-lg-4 {
    max-width: 160ch;
  }
}
@media only screen and (min-width: 40em) {
  .mw-sm-4 {
    max-width: 160ch;
  }
}
@media only screen and (min-width: 50em) {
  .mw-md-4 {
    max-width: 160ch;
  }
}
@media only screen and (min-width: 60em) {
  .mw-lg-4 {
    max-width: 160ch;
  }
}
.buffer {
  min-height: 100vh;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: system-ui;
  color: #aaa;
  text-transform: uppercase;
  min-height: 100vh;
  background: #eee;
}
.buffer:after {
  content: "Buffer area";
}

.test-block {
  background: #ccc;
  padding: 2rem;
}

/* Basic links */
a:link {
  background-color: var(--section-link-bg-color, transparent);
  color: var(--section-link-color, var(--color-vassar-burgundy));
}
a:visited {
  color: var(--section-link-visited-color, var(--color-vassar-burgundy));
}
a:hover, a:visited:hover {
  background-color: var(--section-link-hover-bg-color, transparent);
  color: var(--section-link-hover-color, var(--color-vassar-burgundy));
}

/* Section themes */
.theme-burgundy {
  --section-bg-color: var(--color-vassar-burgundy);
  --section-title-color: var(--color-vassar-cream);
  --section-text-color: var(--color-vassar-cream);
  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-cream);
  --section-link-visited-color: var(--color-vassar-cream);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: #fff;
}
.theme-burgundy.quad-pattern {
  --bg-image: url(../images/Vassar_QuadGrid-white.png);
  --bg-image-size: 6rem;
  --bg-image-opacity: 0.16;
}

.theme-dark-burgundy {
  --section-bg-color: var(--color-vassar-dark-burgundy);
  --section-title-color: var(--color-vassar-cream);
  --section-text-color: var(--color-vassar-cream);
  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-cream);
  --section-link-visited-color: var(--color-vassar-cream);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: #fff;
}
.theme-dark-burgundy.quad-pattern {
  --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-white.png);
  --bg-image-size: 6rem;
  --bg-image-opacity: 0.16;
}

.theme-charcoal {
  --section-bg-color: var(--color-vassar-charcoal);
}

.theme-darkcoal {
  --section-bg-color: var(--color-vassar-darkcoal);
}

.theme-charcoal,
.theme-darkcoal {
  --section-title-color: var(--color-vassar-cream);
  --section-title-border-color: var(--color-vassar-darkgray);
  --section-text-color: var(--color-vassar-cream);
  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-cream);
  --section-link-visited-color: var(--color-vassar-cream);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: #fff;
  --box-shadow-color: rgba(0,0,0,0.6);
}
.theme-charcoal.quad-pattern,
.theme-darkcoal.quad-pattern {
  --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-white.png);
  --bg-image-size: 6rem;
  --bg-image-opacity: 0.16;
}

.theme-cream {
  --section-bg-color: var(--color-vassar-cream);
  --section-title-color: var(--color-vassar-charcoal);
  --section-title-border-color: #f00;
  --section-text-color: var(--color-vassar-charcoal);
  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-charcoal);
  --section-link-visited-color: var(--color-vassar-charcoal);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: var(--color-vassar-charcoal);
}
.theme-cream.quad-pattern {
  --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-black.png);
  --bg-image-size: 6rem;
  --bg-image-opacity: 0.1;
}

.theme-verylightgray {
  --section-bg-color: var(--color-vassar-verylightgray);
  --section-title-color: var(--color-vassar-charcoal);
  --section-title-border-color: #f00;
  --section-text-color: var(--color-vassar-charcoal);
  --section-link-bg-color: transparent;
  --section-link-color: #ff0;
  --section-link-visited-color: #888;
  --section-link-hover-bg-color: var(--color-vassar-burgundy);
  --section-link-hover-color: #fff;
}
.theme-verylightgray.quad-pattern {
  --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-black.png);
  --bg-image-size: 6rem;
  --bg-image-opacity: 0.1;
}

.theme-rose {
  --section-bg-color: var(--color-vassar-rose);
  --section-title-color: var(--color-vassar-charcoal);
  --section-title-border-color: #f00;
  --section-text-color: var(--color-vassar-charcoal);
  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-charcoal);
  --section-link-visited-color: var(--color-vassar-charcoal);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: var(--color-vassar-charcoal);
}
.theme-rose.quad-pattern {
  --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-white.png);
  --bg-image-size: 6rem;
  --bg-image-opacity: 0.8;
}

/*

1. Buttons
2. Typography
3. Layout
4. Hamburger Nav

*/
/* 1. Buttons */
.btn-link {
  color: var(--color-vassar-charcoal);
  text-decoration: none;
  font-variation-settings: "wght" 600;
}

.btn-link:hover {
  color: var(--color-vassar-charcoal);
}

i.circle.fa-solid {
  background: transparent;
  border-color: var(--section-link-color, var(--color-vassar-charcoal));
  border: 1px solid;
  border-color: var(--section-link-color, var(--color-vassar-charcoal));
  width: 2rem;
  height: 2em;
  display: inline-flex;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  margin: 0 0.5rem;
}

.btn-link:hover i.circle.fa-solid {
  color: var(--section-link-color, var(--color-vassar-burgundy));
  border-color: var(--section-link-color, var(--color-vassar-burgundy));
}

/* 2. Typography */
h6.nav-guide.serif {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-lightgray);
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
  font-family: var(--font-big-serif);
}

/* 3. Layout */
.g-col.column.equal {
  flex: 1;
}

/* 4. Hamburger Nav */
.hamburger-navigation {
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 22;
}

.offcanvasmain {
  z-index: 9999;
}

.offcanvas .accordion-button:not(.collapsed)::after {
  content: "\f057";
  font-family: "Font Awesome 6 Free";
  background-image: none;
}

.offcanvas .accordion-button.collapsed::after {
  content: "\f067";
  font-weight: 400;
  font-family: "Font Awesome 6 Free";
  background-image: none;
}

.offcanvas a {
  text-decoration: none;
}

/* 5. Issues to Fix DEV */
.fix, .fix a, a.fix {
  color: lime !important;
  font-weight: 900;
  font-style: italic;
}

/*# sourceMappingURL=style.css.map */
