
.fix, .fix  a, a.fix {
  color: lime!important;
  font-weight: 900;
  font-style: italic;
}


/*
0. Variables
1. Buttons
2. Typography
3. Layout
4. Hamburger Nav

*/


/* 0.  Variables */



/* 1. Buttons */


a.btn-light {
  background: var(--color-vassar-cream);
}

.btn-link {

  color: var(--color-vassar-charcoal);
  text-decoration: none;
  font-variation-settings: 'wght' 600;

}




i.circle.fa-solid {
  background: transparent;
  border-color: var(--section-link-color,  var(--color-vassar-burgundy));
  border: 1px solid;
  border-color: var(--section-link-color,  var(--color-vassar-burgundy));
  width: 2rem;
  height: 2em;
  display: inline-flex;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  margin: 0 0.5rem;
}

.btn-link:hover i.circle.fa-solid {
  color: var(--section-link-color,  var(--color-vassar-burgundy));
  border-color: var(--section-link-color,  var(--color-vassar-burgundy));
}




/* 2. Typography */


h6.nav-guide.serif {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-lightgray);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1,.display-2, .display-3, .display-4, .display-5, .display-6 {
  font-family: var(--font-big-serif);
}



/* 3. Layout */

.g-col.column.equal {
  flex: 1;
}




/* 4. Hamburger Nav */

.hamburger-navigation {
  position: fixed;
  top:  1em;
  right: 1em;
  z-index: 22;
}

.offcanvasmain {
  z-index:9999;
}


.offcanvas .accordion-button:not(.collapsed)::after {
  content: "\f057";
  font-family: "Font Awesome 6 Free";
  background-image: none;
}

.offcanvas .accordion-button.collapsed::after {;
  font-weight: 400;
  font-family: "Font Awesome 6 Free";
  background-image: none;
}

.offcanvas a {
  text-decoration: none;
}


.vassar-masthead-offcanvas svg {
  fill: #fff;
  width: 140px;
}


/* 6. Full Bleed Image Sections */


.image-is-first.section.section--full-bleed-image-column .col--text {
  margin-left: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.column.col--text {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  align-items: center;
  margin: auto;
}

