.modal-open {
    overflow: hidden;
}
.modal-backdrop.show {
    opacity: 0.8;
}
.modal .btn-close {
  position: absolute;
  z-index: 10;
  top: -1rem;
  right: -1rem;
//  background: #000;
  opacity: 1 !important;
  border-radius: 50%;
  color: #fff;

  background: #000 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat
}
