/*! Flickity v2.2.2
https://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative;

  &:focus {
    outline: 0;
  }
  &.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .flickity-viewport {
      cursor: move;
      cursor: -webkit-grab;
      cursor: grab;

      &.is-pointer-down {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }

    }
  }
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flickity-button {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  border: none;
  color: #333;

  &:hover {
    background: #fff;
    cursor: pointer;
  }
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 5px #19f;
  }
  &:active {
    opacity: 0.6;
  }
  &:disabled {
    opacity: 0.3;
    cursor: auto;
    pointer-events: none;
  }
}





.flickity-button-icon {
  fill: currentColor;
}

.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transform: translateY(-50%);

  &.previous {
    left: 10px;
  }
  &.next {
    right: 10px;
  }
}



.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

/*	LAYOUT
	====== */

html {
  --carousel-height: 28rem;
}

.flickity-viewport {
  position: relative;
  height: 100% !important;
}

.carousel {
  height: var(--carousel-height, 32em);
}
.carousel .carousel-cell {
  height: 100%;
  margin-right: 1em;
  width: 100%;
}
.carousel-cell-content {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 70rem;
  margin: 0 auto;
  gap: 1.3rem;
}
.carousel .carousel-cell .image-container {
//  height: auto;
//  width: calc(100% - 20rem);
  width: fit-content;
//  object-fit: contain;

  img {
    max-width: 100%;
    max-height: var(--carousel-height, 32em);
  }
}
.figcaption {
  width: 20rem;

  * {
    margin-top: 0;
  }
}



/*  Theme
    ===== */

.section--carousel {
  background: #aaa;
  padding: 4rem;
}
