.section-with-columns {
  --section-title-space: 3.4rem;

  .section-content {
    display: grid;
    gap: var(--column-gap, 3rem);
    grid-template-columns: repeat(var(--cols, 1), 1fr);
    max-width: var(--cols-mw, 60rem);
  }
  .section-intro {
    max-width: 46rem;
    margin: 1rem auto 2.6rem auto;
    text-align: center;
  }
}


.columns-2 {
  .section-content {
    @include break(md) {
      --cols: 2;
      --cols-mw: 80rem;
    }
  }
}

.columns-3 {
  .section-content {
    @include break(lg) {
      --cols: 3;
      --cols-mw: 90rem;
    }
  }
}


.columns-4 {
  .section-content {
    @include break(lg) {
      --cols: 4;
      --cols-mw: 80rem;
    }
  }
}
