@mixin bg-image-faded() {
  opacity: var(--section-bg-image-opacity, 0.2);
  filter: grayscale(100%);
}


.has-image {
  overflow: hidden;
  position: relative;

  // I can't know exactly what other components a section might have.
  // Maybe it's the usual title and section-content, but maybe it's
  // something else. Whatever it is, it needs to be placed on top of
  // the background element, so I'm targeting everything that's a direct
  // child of the section, and isn't the image container,
  & > *:not(.section-bg-image-container) {
    position: relative;
    z-index: 10;
  }
}
.section-bg-image-container {
  height: max(100%, 100vh);
  position: absolute;
  width: 100%;
  clip-path: inset(0 0 0 0);
  top: 0;
  left: 0;

  background-color: var(--section-bg-color);

  .section-bg-image {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    will-change: transform;
  }
}

.section.has-image:not(.show-image-then-content, .sec-fixedCenteredTitle) {
  .section-bg-image {
    @include bg-image-faded();
  }
}

.show-image-then-content {
  min-height: 100vh;

  .section-title {
    //    display: inline-block;
    //    background: var(--section-bg-color, #fff);
    color: var(--section-title-color, #fff);
    //    margin-left: 50%;
    margin-top: 4rem;
    //    transform: translate(-50%, 0);
    //    padding: 0.1em 0.3em;

    text-shadow: 0 0 0.2em #000, 0 0 0.8em #000;

    &:after {
      opacity: 0;
    }
  }

  .section-content {
    opacity: 0;
  }
  .section-title:after,
  .section-content,
  .section-bg-image {
    transition: 1s all ease;
  }

  &.content-appeared {
    .section-title {
      background: transparent;
      text-shadow: none;
      color: var(--section-text-color, #333);

      &:after {
        opacity: 1;
      }
    }
    .section-content {
      opacity: 1;
    }
    .section-bg-image {
      @include bg-image-faded();
    }
  }
}