.section {
  background-color: var(--section-bg-color, #fff);
  color: var(--section-text-color, #333);

  a {
    &:link {
      background-color: var(--section-link-bg-color, transparent);
      color: var(--section-link-color, #f00);
    }
    &:visited {
      color: var(--section-link-visited-color, #888);
    }
    &:hover,
    &:visited:hover {
      background-color: var(--section-link-hover-bg-color, transparent);
      color: var(--section-link-hover-color, #000);
    }
  }
}


.section {
  .section-bg {
  position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    clip-path: inset(0 0 0 0);

  --bg-shim-background: rgba(0,0,0,0.2);

  @include background-image( true );

  --animate-shrink-in-startSize: 1.1;

    &:after {
      @include setup-animate-shrink-in();
      @include animate-shrink-in();
    }
  }
}





.section-title {
  color: var(--section-title-color, #333);
  font-size: calc(1.465rem + 2.58vw);
  font-weight: 100;
  text-align: center;
  margin-top: 0;

  position: relative;
  text-align: center;
  margin-bottom: 3rem;

  &:after {
    position: absolute;
    content: '';
    width: 1em;
    border-top: 0.08em solid var(--section-title-border-color, #f00);
    left: calc(50% - 0.5em);
    bottom: -1.4rem;
  }

  &.animate-when-content-appears {
    &:after {
      @include setup-animate-stretch-in();
    }

    &.content-appeared {
      &:after {
        @include animate-stretch-in();
      }
    }
  }
}

.section {
  padding: clamp(1rem, 10%, 4rem);
}
.section-content {
  max-width: 78ch;
  margin: 0 auto;
}

.section.has-bg {
  position: relative;

  .section-title,
  .section-content {
    position: relative;
    z-index: 100;
  }

  &:after {
    background-image: var(--bg-image);
    background-size: var(--bg-image-size, cover);
    background-attachment: fixed;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    top: 0;
    opacity: var(--bg-image-opacity, 1);
  }
}
