/* Basic links */

a {
  &:link {
    background-color: var(--section-link-bg-color, transparent);
    color: var(--section-link-color, var(--color-vassar-burgundy));
  }
  &:visited {
    color: var(--section-link-visited-color, var(--color-vassar-burgundy));
  }
  &:hover,
  &:visited:hover {
    background-color: var(--section-link-hover-bg-color, transparent);
    color: var(--section-link-hover-color, var(--color-vassar-burgundy));
  }
}


/* Section themes */

.theme-burgundy {
  --section-bg-color: var(--color-vassar-burgundy);
  --section-title-color: var(--color-vassar-cream);
  --section-text-color: var(--color-vassar-cream);

  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-cream);
  --section-link-visited-color: var(--color-vassar-cream);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: #fff;

  &.quad-pattern {
    --bg-image: url(#{$assets-path}/images/Vassar_QuadGrid-white.png);
    --bg-image-size: 6rem;
    --bg-image-opacity: 0.16;
  }
}


.theme-dark-burgundy {
  --section-bg-color: var(--color-vassar-dark-burgundy);
  --section-title-color: var(--color-vassar-cream);
  --section-text-color: var(--color-vassar-cream);

  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-cream);
  --section-link-visited-color: var(--color-vassar-cream);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: #fff;

  &.quad-pattern {
    --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-white.png);
    --bg-image-size: 6rem;
    --bg-image-opacity: 0.16;
  }
}



.theme-charcoal {
  --section-bg-color: var(--color-vassar-charcoal);
}
.theme-darkcoal {
  --section-bg-color: var(--color-vassar-darkcoal);
}

  .theme-charcoal,
  .theme-darkcoal {

  --section-title-color: var(--color-vassar-cream);
  --section-title-border-color: var(--color-vassar-darkgray);
  --section-text-color: var(--color-vassar-cream);

  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-cream);
  --section-link-visited-color: var(--color-vassar-cream);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: #fff;

  --box-shadow-color: rgba(0,0,0,0.6);

  &.quad-pattern {
    --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-white.png);
    --bg-image-size: 6rem;
    --bg-image-opacity: 0.16;
  }
}

.theme-cream {
  --section-bg-color: var(--color-vassar-cream);
  --section-title-color: var(--color-vassar-charcoal);
  --section-title-border-color: #f00;
  --section-text-color: var(--color-vassar-charcoal);

  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-charcoal);
  --section-link-visited-color: var(--color-vassar-charcoal);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: var(--color-vassar-charcoal);

  &.quad-pattern {
    --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-black.png);
    --bg-image-size: 6rem;
    --bg-image-opacity: 0.1;
  }
}


.theme-verylightgray {
  --section-bg-color: var(--color-vassar-verylightgray);
  --section-title-color: var(--color-vassar-charcoal);
  --section-title-border-color: #f00;
  --section-text-color: var(--color-vassar-charcoal);

  --section-link-bg-color: transparent;
  --section-link-color: #ff0;
  --section-link-visited-color: #888;
  --section-link-hover-bg-color: var(--color-vassar-burgundy);
  --section-link-hover-color: #fff;

  &.quad-pattern {
    --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-black.png);
    --bg-image-size: 6rem;
    --bg-image-opacity: 0.1;
  }
}


.theme-rose {
  --section-bg-color: var(--color-vassar-rose);
  --section-title-color: var(--color-vassar-charcoal);
  --section-title-border-color: #f00;
  --section-text-color: var(--color-vassar-charcoal);

  --section-link-bg-color: transparent;
  --section-link-color: var(--color-vassar-charcoal);
  --section-link-visited-color: var(--color-vassar-charcoal);
  --section-link-hover-bg-color: transparent;
  --section-link-hover-color: var(--color-vassar-charcoal);

  &.quad-pattern {
    --bg-image: url(https://codepen.csilverman.com/images/Vassar_QuadGrid-white.png);
    --bg-image-size: 6rem;
    --bg-image-opacity: 0.8;
  }
}
