.vassar-masthead {
  --animate-downshift-in-delay: 0.4s;
  --animate-downshift-in-dur: 1s;
  @include setup-animation-downshift-in();
  @include animation-downshift-in();

  position: absolute;
  top: 0;
  left: 1rem;
  width: fit-content;
  z-index: 2000;
  background-color: var(--color-vassar-burgundy, #000);

  a {
    background-color: var(--color-vassar-burgundy, #000);
    display: block;
    padding: 1rem;

    &:hover {
      background-color: var(--color-vassar-burgundy, #aaa);
    }
  }

  svg {
    width: 8rem;

    path {
      fill: #fff;
    }
  }
}
