.card {
  //  margin-bottom: 6rem;
  .icon {
    margin-right: 0.4rem;
  }
}
.card,
.card-body,
.card img {
  transition: 0.4s all ease;
}

.card-body {
  padding: var(--card-body-padding, clamp(1.2rem, -1.5rem + 8vw, 2rem));
  position: relative;

  p:only-child,
  p:last-child {
    margin-bottom: 0;
  }
}

.card {
  --regularContent-font-size: 1.1rem;
  --regularContent-lineHeight: 1.3;

  border-radius: var(--card-border-radius, 0.5rem);
  overflow: hidden;
  text-decoration: none;

  &:link .card-body {
    background-color: var(--section-bg-color, #fff);
    color: var(--section-text-color, #333);
  }

  &:hover {
    --section-link-hover-bg-color: transparent;

    border-width: 0;
    border-color: transparent;
    filter: brightness(1.2);
    transform: scale(1.1);
    box-shadow: 0 0.2rem 0.8rem var(--box-shadow-color);
    z-index: 10;

    img {
      transform: scale(1.06);
      filter: contrast(1.2);
    }
  }

  img {
    border-radius: 0;
  }
}

.card--twocols {
  @include break(md) {
    display: flex;
    flex-direction: row;
  }

  img {
    object-fit: cover;

    @include break(md) {
      width: var(--card-image-width, 50%);
    }
  }
}

.card-full-image {
  --section-link-color: #fff;
  --section-link-hover-color: #fff;

  .card-title {
    align-items: center;
    display: flex;
    margin-bottom: 0;
  }
  .card-img-content {
    padding: 1rem;
    text-shadow: 0 0.1rem 0.1rem #000;

    .icon {
      font-size: 70%;
    }
  }
  .card-img-overlay {
    padding: 0;
  }
  &.text-at-top {
    .card-img-content {
      background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 20%,rgba(0,0,0,0) 100%);
    }
  }
  &.text-at-bottom {
    .card-img-overlay {
      display: flex;
      width: 100%;
      align-items: end;
    }
    .card-img-content {
      background: linear-gradient(to top, rgba(0,0,0,0.6) 20%,rgba(0,0,0,0) 100%);
      width: 100%;
    }
  }
}