// https://css-tricks.com/how-to-animate-the-details-element-using-waapi/

.item-dropdown, details {
  summary {
    border: 1px solid transparent;
    outline: none;
    padding: 1rem;
    display: block;
    padding-left: 2em;
    position: relative;
    cursor: pointer;
  //  background: #eee;
    margin-bottom: 1px;

    @include font-size(1.6rem);
    font-variation-settings: "wght" 340;

    &:focus {
      border-color: black;
    }
  }
}
details {
  margin-left: 1rem;
  margin-right: 1rem;

  &:not(:last-of-type) {
      border-bottom: 1px solid var(--dropdown-border-color, #ddd);
  }

  summary {
    &:before {
      content: "+";
      line-height: 0;
      font-size: 2em;
      font-weight: 100;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(0);
      transform-origin: center;
      transition: 0.25s transform ease;
    color: var(--dropdown-closebox-openme-color, #666);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1em;
    }
    &::-webkit-details-marker {
      display: none;
    }
  }
  &[open] > summary:before {
    transform: rotate(45deg);
  }
  &[open] {
    summary {
      font-weight: bold;
    }
  }
}

.dropdown__content {
    padding: 0 2rem 1.6rem 2rem;
}

details[open] summary:before {
    color: var(--dropdown-closebox-closeme-color, #f00);
    font-weight: bold;
}
