.flip-card {
  width: 100%;
  height: var(--flipcard-height, 2rem);
  margin: 40px 0;
  perspective: 600px;

  &:hover{
    .card-content {
      transform: rotateY(180deg);
    }
    .card__face--front {
      background: #000;
    }
  }
}

.card-content {
  color: #444;
//  border: 1px solid #aaa;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 2vw;
  box-shadow: 0 1em 1em rgba(0,0,0,0.2);
  border-radius: 0.4rem;

}

.card__face--front {
  background: #fff;
  transition: 1s background ease;
  text-align: center;
}

.card__face--back {
  align-items: center;
  background: #fff;
  display: flex;
  justify-content: center;
  transform: rotateY(180deg);
}

.flip-card {
  .smaller {
    font-size: 80%;
  }
  .dollar {
    font-size: 60%;
    font-family: var(--bs-font-sans-serif);
    font-variation-settings: "wght" 400;
//    color: #76b27a;
//    color: #b17f22;
    color: var(--color-vassar-burgundy);
  }
  .flipcard__title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-variation-settings: "wght" 400;
    letter-spacing: 0.06em;
    color: var(--flipcard-title-color, var(--color-vassar-burgundy));
  }
  .flipcard__value {
    @include font-size(6rem);
    font-family: var(--font-big-serif);
    line-height: 0.6;
    margin: 0;
  }
}


.card__face.card__face--back p {
    font-size: 1.2rem;
    font-variation-settings: "wght" 380;
}
