
.icon-item {
  --regularContent-font-size: var(--font-size-small);

  .the-icon {
    color: var(--icon-color, #666);
    font-size: 2rem;
  }

  &.icon-lg {
    .the-icon {
      font-size: 2.4rem;
    }
  }

  &.icon-on-left {
    display: flex;
    gap: 1.6rem;
  }

  &.icon-red {
    .the-icon {
      color: #f00;
    }
  }

  .the-icon {
      margin-bottom: 1rem;
  }

  &.icon-on-left {

    .the-icon {
      display: inline-block;
      padding: 0.6rem;
      font-size: 2rem;
      border-radius: 0.2rem;
    }
  }

  &.icon-feature {
    .the-icon {
      background: var(--section-text-color, var(--color-vassar-burgundy));
      color: var(--section-bg-color, #fff);
    }
  }
}
