
@mixin setup-animation-rightshift-in() {

  @keyframes rightshift-in {
    0% {
      opacity: 0;
      transform: var(--initial-transforms, translateX(var(--animation-rightshift-in-dist, -1.4rem)));
    }
    100% {
     opacity: var(--final-opacity, 1);
      transform: var(--final-transforms, translateX(0));
    }
  }

    opacity: 0;
    transform: translateX(var(--animation-rightshift-in-dist, -1.4rem));
}
@mixin animation-rightshift-in($applied-to-sequential-items:false, $the-id:false) {
  //  If the animation is being applied to a sequence of items
  //  via an .animation-group class, we don't want to specify a
  //  uniform animation-delay because each item's delay is
  //  being calculated by sequence(), in _sequential.scss
  @if $applied-to-sequential-items == false {
    animation-delay: var(--animation-delay, 0s);
  }

  animation-duration: var(--animation-duration, 2s);
  animation-name: rightshift-in;
  animation-fill-mode: forwards;
}

.animation-rightshift-in {
  &.animate-when-content-appears {
      @include setup-animation-rightshift-in();

    &.content-appeared {
        @include animation-rightshift-in();
    }
  }
  &.animation-group .animation-item {
    @include setup-animation-rightshift-in();
  }
  &.animation-group.content-appeared .animation-item {
    @include animation-rightshift-in(true);
  }
}

.secondary-item.animation-rightshift-in {
  @include setup-animation-rightshift-in();
}
.content-appeared {
  .secondary-item.animation-rightshift-in {
    @include animation-rightshift-in(true);
  }
}
