@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@mixin setup-animation-zoom-in() {
  opacity: 0%;
  transform: scale(0.6);
}
@mixin animation-zoom-in($applied-to-sequential-items:false) {
  @if $applied-to-sequential-items == false {
    animation-delay: var(--animation-delay, 0s);
  }

  animation-duration: 1s;
  animation-name: zoom-in;
  animation-fill-mode: forwards;
}


.animation-zoom-in {
  &.animation-group .animation-item {
    @include setup-animation-zoom-in();
  }

  &.animation-group.content-appeared .animation-item {
    @include animation-zoom-in(true);
  }

  &:not(.has-bg) {
    &.animate-when-content-appears {
        @include setup-animation-zoom-in();

      &.content-appeared {
          @include animation-zoom-in();
      }
    }
  }

  //  Backgrounds are typically fixed-position, and animations
  //  disable the fixed positioning. So if an animation is
  //  applied to a section with a background, don't animate
  //  the section itself; just animate the contents.
  &.section.has-bg {
    &.animate-when-content-appears {
      .section-title, .section-content {
        @include setup-animation-zoom-in();
      }
      &.content-appeared {
        .section-title, .section-content {
          @include animation-zoom-in();
        }
      }
    }
  }
}

.secondary-item.animation-zoom-in {
  @include setup-animation-zoom-in();
}
.content-appeared {
  .secondary-item.animation-zoom-in {
    @include animation-zoom-in(true);
  }
}
